/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client;

import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.google.gson.reflect.TypeToken;
import java.lang.reflect.Type;
import java.util.List;
import com.remion.portal.restapi.android.client.model.*;

public class JsonUtil {
  public static GsonBuilder gsonBuilder;

  static {
    gsonBuilder = new GsonBuilder();
    gsonBuilder.serializeNulls();
    gsonBuilder.setDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ");
  }

  public static Gson getGson() {
    return gsonBuilder.create();
  }

  public static String serialize(Object obj){
    return getGson().toJson(obj);
  }

  public static <T> T deserializeToList(String jsonString, Class cls){
    return getGson().fromJson(jsonString, getListTypeForDeserialization(cls));
  }

  public static <T> T deserializeToObject(String jsonString, Class cls){
    return getGson().fromJson(jsonString, getTypeForDeserialization(cls));
  }

  public static Type getListTypeForDeserialization(Class cls) {
    String className = cls.getSimpleName();
    
    if ("AccessControl".equalsIgnoreCase(className)) {
      return new TypeToken<List<AccessControl>>(){}.getType();
    }
    
    if ("Action".equalsIgnoreCase(className)) {
      return new TypeToken<List<Action>>(){}.getType();
    }
    
    if ("ActionMapping".equalsIgnoreCase(className)) {
      return new TypeToken<List<ActionMapping>>(){}.getType();
    }
    
    if ("Asset".equalsIgnoreCase(className)) {
      return new TypeToken<List<Asset>>(){}.getType();
    }
    
    if ("AssetEvent".equalsIgnoreCase(className)) {
      return new TypeToken<List<AssetEvent>>(){}.getType();
    }
    
    if ("AssetFile".equalsIgnoreCase(className)) {
      return new TypeToken<List<AssetFile>>(){}.getType();
    }
    
    if ("AssetFromTemplate".equalsIgnoreCase(className)) {
      return new TypeToken<List<AssetFromTemplate>>(){}.getType();
    }
    
    if ("AssetHistoryRemovalParams".equalsIgnoreCase(className)) {
      return new TypeToken<List<AssetHistoryRemovalParams>>(){}.getType();
    }
    
    if ("Assets".equalsIgnoreCase(className)) {
      return new TypeToken<List<Assets>>(){}.getType();
    }
    
    if ("BaseRegisteringUser".equalsIgnoreCase(className)) {
      return new TypeToken<List<BaseRegisteringUser>>(){}.getType();
    }
    
    if ("Count".equalsIgnoreCase(className)) {
      return new TypeToken<List<Count>>(){}.getType();
    }
    
    if ("Credentials".equalsIgnoreCase(className)) {
      return new TypeToken<List<Credentials>>(){}.getType();
    }
    
    if ("Dashboard".equalsIgnoreCase(className)) {
      return new TypeToken<List<Dashboard>>(){}.getType();
    }
    
    if ("DashboardReference".equalsIgnoreCase(className)) {
      return new TypeToken<List<DashboardReference>>(){}.getType();
    }
    
    if ("DataCollection".equalsIgnoreCase(className)) {
      return new TypeToken<List<DataCollection>>(){}.getType();
    }
    
    if ("DataValueRow".equalsIgnoreCase(className)) {
      return new TypeToken<List<DataValueRow>>(){}.getType();
    }
    
    if ("ErrorResponse".equalsIgnoreCase(className)) {
      return new TypeToken<List<ErrorResponse>>(){}.getType();
    }
    
    if ("Event".equalsIgnoreCase(className)) {
      return new TypeToken<List<Event>>(){}.getType();
    }
    
    if ("Image".equalsIgnoreCase(className)) {
      return new TypeToken<List<Image>>(){}.getType();
    }
    
    if ("Job".equalsIgnoreCase(className)) {
      return new TypeToken<List<Job>>(){}.getType();
    }
    
    if ("LocationEmbedded".equalsIgnoreCase(className)) {
      return new TypeToken<List<LocationEmbedded>>(){}.getType();
    }
    
    if ("LocationEntity".equalsIgnoreCase(className)) {
      return new TypeToken<List<LocationEntity>>(){}.getType();
    }
    
    if ("Metadata".equalsIgnoreCase(className)) {
      return new TypeToken<List<Metadata>>(){}.getType();
    }
    
    if ("MetadataValue".equalsIgnoreCase(className)) {
      return new TypeToken<List<MetadataValue>>(){}.getType();
    }
    
    if ("MigrationResult".equalsIgnoreCase(className)) {
      return new TypeToken<List<MigrationResult>>(){}.getType();
    }
    
    if ("ObjectId".equalsIgnoreCase(className)) {
      return new TypeToken<List<ObjectId>>(){}.getType();
    }
    
    if ("Parameter".equalsIgnoreCase(className)) {
      return new TypeToken<List<Parameter>>(){}.getType();
    }
    
    if ("ParameterValue".equalsIgnoreCase(className)) {
      return new TypeToken<List<ParameterValue>>(){}.getType();
    }
    
    if ("PasswordResetRequest".equalsIgnoreCase(className)) {
      return new TypeToken<List<PasswordResetRequest>>(){}.getType();
    }
    
    if ("Permission".equalsIgnoreCase(className)) {
      return new TypeToken<List<Permission>>(){}.getType();
    }
    
    if ("ReferencedId".equalsIgnoreCase(className)) {
      return new TypeToken<List<ReferencedId>>(){}.getType();
    }
    
    if ("ResourceCreatedResponse".equalsIgnoreCase(className)) {
      return new TypeToken<List<ResourceCreatedResponse>>(){}.getType();
    }
    
    if ("Script".equalsIgnoreCase(className)) {
      return new TypeToken<List<Script>>(){}.getType();
    }
    
    if ("ServerInfo".equalsIgnoreCase(className)) {
      return new TypeToken<List<ServerInfo>>(){}.getType();
    }
    
    if ("SessionResponse".equalsIgnoreCase(className)) {
      return new TypeToken<List<SessionResponse>>(){}.getType();
    }
    
    if ("Signal".equalsIgnoreCase(className)) {
      return new TypeToken<List<Signal>>(){}.getType();
    }
    
    if ("Status".equalsIgnoreCase(className)) {
      return new TypeToken<List<Status>>(){}.getType();
    }
    
    if ("Trigger".equalsIgnoreCase(className)) {
      return new TypeToken<List<Trigger>>(){}.getType();
    }
    
    if ("TriggerAction".equalsIgnoreCase(className)) {
      return new TypeToken<List<TriggerAction>>(){}.getType();
    }
    
    if ("UISettings".equalsIgnoreCase(className)) {
      return new TypeToken<List<UISettings>>(){}.getType();
    }
    
    if ("User".equalsIgnoreCase(className)) {
      return new TypeToken<List<User>>(){}.getType();
    }
    
    if ("UserDashboardConfig".equalsIgnoreCase(className)) {
      return new TypeToken<List<UserDashboardConfig>>(){}.getType();
    }
    
    if ("UserFromTemplate".equalsIgnoreCase(className)) {
      return new TypeToken<List<UserFromTemplate>>(){}.getType();
    }
    
    if ("Widget".equalsIgnoreCase(className)) {
      return new TypeToken<List<Widget>>(){}.getType();
    }
    
    if ("WidgetAlertOptions".equalsIgnoreCase(className)) {
      return new TypeToken<List<WidgetAlertOptions>>(){}.getType();
    }
    
    if ("WidgetBarChartOptions".equalsIgnoreCase(className)) {
      return new TypeToken<List<WidgetBarChartOptions>>(){}.getType();
    }
    
    if ("WidgetCameraOptions".equalsIgnoreCase(className)) {
      return new TypeToken<List<WidgetCameraOptions>>(){}.getType();
    }
    
    if ("WidgetCanvasItem".equalsIgnoreCase(className)) {
      return new TypeToken<List<WidgetCanvasItem>>(){}.getType();
    }
    
    if ("WidgetCanvasOptions".equalsIgnoreCase(className)) {
      return new TypeToken<List<WidgetCanvasOptions>>(){}.getType();
    }
    
    if ("WidgetCustomOptions".equalsIgnoreCase(className)) {
      return new TypeToken<List<WidgetCustomOptions>>(){}.getType();
    }
    
    if ("WidgetImageOptions".equalsIgnoreCase(className)) {
      return new TypeToken<List<WidgetImageOptions>>(){}.getType();
    }
    
    if ("WidgetLabelOptions".equalsIgnoreCase(className)) {
      return new TypeToken<List<WidgetLabelOptions>>(){}.getType();
    }
    
    if ("WidgetLineChartOptions".equalsIgnoreCase(className)) {
      return new TypeToken<List<WidgetLineChartOptions>>(){}.getType();
    }
    
    if ("WidgetPieChartOptions".equalsIgnoreCase(className)) {
      return new TypeToken<List<WidgetPieChartOptions>>(){}.getType();
    }
    
    if ("WidgetRadialChartOptions".equalsIgnoreCase(className)) {
      return new TypeToken<List<WidgetRadialChartOptions>>(){}.getType();
    }
    
    if ("WidgetSignalListOptions".equalsIgnoreCase(className)) {
      return new TypeToken<List<WidgetSignalListOptions>>(){}.getType();
    }
    
    if ("WidgetTextOptions".equalsIgnoreCase(className)) {
      return new TypeToken<List<WidgetTextOptions>>(){}.getType();
    }
    
    return new TypeToken<List<Object>>(){}.getType();
  }

  public static Type getTypeForDeserialization(Class cls) {
    String className = cls.getSimpleName();
    
    if ("AccessControl".equalsIgnoreCase(className)) {
      return new TypeToken<AccessControl>(){}.getType();
    }
    
    if ("Action".equalsIgnoreCase(className)) {
      return new TypeToken<Action>(){}.getType();
    }
    
    if ("ActionMapping".equalsIgnoreCase(className)) {
      return new TypeToken<ActionMapping>(){}.getType();
    }
    
    if ("Asset".equalsIgnoreCase(className)) {
      return new TypeToken<Asset>(){}.getType();
    }
    
    if ("AssetEvent".equalsIgnoreCase(className)) {
      return new TypeToken<AssetEvent>(){}.getType();
    }
    
    if ("AssetFile".equalsIgnoreCase(className)) {
      return new TypeToken<AssetFile>(){}.getType();
    }
    
    if ("AssetFromTemplate".equalsIgnoreCase(className)) {
      return new TypeToken<AssetFromTemplate>(){}.getType();
    }
    
    if ("AssetHistoryRemovalParams".equalsIgnoreCase(className)) {
      return new TypeToken<AssetHistoryRemovalParams>(){}.getType();
    }
    
    if ("Assets".equalsIgnoreCase(className)) {
      return new TypeToken<Assets>(){}.getType();
    }
    
    if ("BaseRegisteringUser".equalsIgnoreCase(className)) {
      return new TypeToken<BaseRegisteringUser>(){}.getType();
    }
    
    if ("Count".equalsIgnoreCase(className)) {
      return new TypeToken<Count>(){}.getType();
    }
    
    if ("Credentials".equalsIgnoreCase(className)) {
      return new TypeToken<Credentials>(){}.getType();
    }
    
    if ("Dashboard".equalsIgnoreCase(className)) {
      return new TypeToken<Dashboard>(){}.getType();
    }
    
    if ("DashboardReference".equalsIgnoreCase(className)) {
      return new TypeToken<DashboardReference>(){}.getType();
    }
    
    if ("DataCollection".equalsIgnoreCase(className)) {
      return new TypeToken<DataCollection>(){}.getType();
    }
    
    if ("DataValueRow".equalsIgnoreCase(className)) {
      return new TypeToken<DataValueRow>(){}.getType();
    }
    
    if ("ErrorResponse".equalsIgnoreCase(className)) {
      return new TypeToken<ErrorResponse>(){}.getType();
    }
    
    if ("Event".equalsIgnoreCase(className)) {
      return new TypeToken<Event>(){}.getType();
    }
    
    if ("Image".equalsIgnoreCase(className)) {
      return new TypeToken<Image>(){}.getType();
    }
    
    if ("Job".equalsIgnoreCase(className)) {
      return new TypeToken<Job>(){}.getType();
    }
    
    if ("LocationEmbedded".equalsIgnoreCase(className)) {
      return new TypeToken<LocationEmbedded>(){}.getType();
    }
    
    if ("LocationEntity".equalsIgnoreCase(className)) {
      return new TypeToken<LocationEntity>(){}.getType();
    }
    
    if ("Metadata".equalsIgnoreCase(className)) {
      return new TypeToken<Metadata>(){}.getType();
    }
    
    if ("MetadataValue".equalsIgnoreCase(className)) {
      return new TypeToken<MetadataValue>(){}.getType();
    }
    
    if ("MigrationResult".equalsIgnoreCase(className)) {
      return new TypeToken<MigrationResult>(){}.getType();
    }
    
    if ("ObjectId".equalsIgnoreCase(className)) {
      return new TypeToken<ObjectId>(){}.getType();
    }
    
    if ("Parameter".equalsIgnoreCase(className)) {
      return new TypeToken<Parameter>(){}.getType();
    }
    
    if ("ParameterValue".equalsIgnoreCase(className)) {
      return new TypeToken<ParameterValue>(){}.getType();
    }
    
    if ("PasswordResetRequest".equalsIgnoreCase(className)) {
      return new TypeToken<PasswordResetRequest>(){}.getType();
    }
    
    if ("Permission".equalsIgnoreCase(className)) {
      return new TypeToken<Permission>(){}.getType();
    }
    
    if ("ReferencedId".equalsIgnoreCase(className)) {
      return new TypeToken<ReferencedId>(){}.getType();
    }
    
    if ("ResourceCreatedResponse".equalsIgnoreCase(className)) {
      return new TypeToken<ResourceCreatedResponse>(){}.getType();
    }
    
    if ("Script".equalsIgnoreCase(className)) {
      return new TypeToken<Script>(){}.getType();
    }
    
    if ("ServerInfo".equalsIgnoreCase(className)) {
      return new TypeToken<ServerInfo>(){}.getType();
    }
    
    if ("SessionResponse".equalsIgnoreCase(className)) {
      return new TypeToken<SessionResponse>(){}.getType();
    }
    
    if ("Signal".equalsIgnoreCase(className)) {
      return new TypeToken<Signal>(){}.getType();
    }
    
    if ("Status".equalsIgnoreCase(className)) {
      return new TypeToken<Status>(){}.getType();
    }
    
    if ("Trigger".equalsIgnoreCase(className)) {
      return new TypeToken<Trigger>(){}.getType();
    }
    
    if ("TriggerAction".equalsIgnoreCase(className)) {
      return new TypeToken<TriggerAction>(){}.getType();
    }
    
    if ("UISettings".equalsIgnoreCase(className)) {
      return new TypeToken<UISettings>(){}.getType();
    }
    
    if ("User".equalsIgnoreCase(className)) {
      return new TypeToken<User>(){}.getType();
    }
    
    if ("UserDashboardConfig".equalsIgnoreCase(className)) {
      return new TypeToken<UserDashboardConfig>(){}.getType();
    }
    
    if ("UserFromTemplate".equalsIgnoreCase(className)) {
      return new TypeToken<UserFromTemplate>(){}.getType();
    }
    
    if ("Widget".equalsIgnoreCase(className)) {
      return new TypeToken<Widget>(){}.getType();
    }
    
    if ("WidgetAlertOptions".equalsIgnoreCase(className)) {
      return new TypeToken<WidgetAlertOptions>(){}.getType();
    }
    
    if ("WidgetBarChartOptions".equalsIgnoreCase(className)) {
      return new TypeToken<WidgetBarChartOptions>(){}.getType();
    }
    
    if ("WidgetCameraOptions".equalsIgnoreCase(className)) {
      return new TypeToken<WidgetCameraOptions>(){}.getType();
    }
    
    if ("WidgetCanvasItem".equalsIgnoreCase(className)) {
      return new TypeToken<WidgetCanvasItem>(){}.getType();
    }
    
    if ("WidgetCanvasOptions".equalsIgnoreCase(className)) {
      return new TypeToken<WidgetCanvasOptions>(){}.getType();
    }
    
    if ("WidgetCustomOptions".equalsIgnoreCase(className)) {
      return new TypeToken<WidgetCustomOptions>(){}.getType();
    }
    
    if ("WidgetImageOptions".equalsIgnoreCase(className)) {
      return new TypeToken<WidgetImageOptions>(){}.getType();
    }
    
    if ("WidgetLabelOptions".equalsIgnoreCase(className)) {
      return new TypeToken<WidgetLabelOptions>(){}.getType();
    }
    
    if ("WidgetLineChartOptions".equalsIgnoreCase(className)) {
      return new TypeToken<WidgetLineChartOptions>(){}.getType();
    }
    
    if ("WidgetPieChartOptions".equalsIgnoreCase(className)) {
      return new TypeToken<WidgetPieChartOptions>(){}.getType();
    }
    
    if ("WidgetRadialChartOptions".equalsIgnoreCase(className)) {
      return new TypeToken<WidgetRadialChartOptions>(){}.getType();
    }
    
    if ("WidgetSignalListOptions".equalsIgnoreCase(className)) {
      return new TypeToken<WidgetSignalListOptions>(){}.getType();
    }
    
    if ("WidgetTextOptions".equalsIgnoreCase(className)) {
      return new TypeToken<WidgetTextOptions>(){}.getType();
    }
    
    return new TypeToken<Object>(){}.getType();
  }

};
