/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;

import com.remion.portal.restapi.android.client.model.Permission;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class AccessControl  {
  
  @SerializedName("permission")
  private Permission permission = null;
  @SerializedName("isReadable")
  private Boolean isReadable = null;
  @SerializedName("isWritable")
  private Boolean isWritable = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Permission getPermission() {
    return permission;
  }
  public void setPermission(Permission permission) {
    this.permission = permission;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsReadable() {
    return isReadable;
  }
  public void setIsReadable(Boolean isReadable) {
    this.isReadable = isReadable;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsWritable() {
    return isWritable;
  }
  public void setIsWritable(Boolean isWritable) {
    this.isWritable = isWritable;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AccessControl accessControl = (AccessControl) o;
    return (permission == null ? accessControl.permission == null : permission.equals(accessControl.permission)) &&
        (isReadable == null ? accessControl.isReadable == null : isReadable.equals(accessControl.isReadable)) &&
        (isWritable == null ? accessControl.isWritable == null : isWritable.equals(accessControl.isWritable));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (permission == null ? 0: permission.hashCode());
    result = 31 * result + (isReadable == null ? 0: isReadable.hashCode());
    result = 31 * result + (isWritable == null ? 0: isWritable.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class AccessControl {\n");
    
    sb.append("  permission: ").append(permission).append("\n");
    sb.append("  isReadable: ").append(isReadable).append("\n");
    sb.append("  isWritable: ").append(isWritable).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
