/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;

import com.remion.portal.restapi.android.client.model.Action;
import com.remion.portal.restapi.android.client.model.Event;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class ActionMapping  {
  
  @SerializedName("event")
  private Event event = null;
  @SerializedName("action")
  private Action action = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Event getEvent() {
    return event;
  }
  public void setEvent(Event event) {
    this.event = event;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Action getAction() {
    return action;
  }
  public void setAction(Action action) {
    this.action = action;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ActionMapping actionMapping = (ActionMapping) o;
    return (event == null ? actionMapping.event == null : event.equals(actionMapping.event)) &&
        (action == null ? actionMapping.action == null : action.equals(actionMapping.action));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (event == null ? 0: event.hashCode());
    result = 31 * result + (action == null ? 0: action.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class ActionMapping {\n");
    
    sb.append("  event: ").append(event).append("\n");
    sb.append("  action: ").append(action).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
