/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;

import com.remion.portal.restapi.android.client.model.Metadata;
import com.remion.portal.restapi.android.client.model.ReferencedId;
import java.util.*;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class Action  {
  
  @SerializedName("metadata")
  private List<Metadata> metadata = null;
  @SerializedName("type")
  private String type = null;
  @SerializedName("targetAsset")
  private ReferencedId targetAsset = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Metadata> getMetadata() {
    return metadata;
  }
  public void setMetadata(List<Metadata> metadata) {
    this.metadata = metadata;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getType() {
    return type;
  }
  public void setType(String type) {
    this.type = type;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public ReferencedId getTargetAsset() {
    return targetAsset;
  }
  public void setTargetAsset(ReferencedId targetAsset) {
    this.targetAsset = targetAsset;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Action action = (Action) o;
    return (metadata == null ? action.metadata == null : metadata.equals(action.metadata)) &&
        (type == null ? action.type == null : type.equals(action.type)) &&
        (targetAsset == null ? action.targetAsset == null : targetAsset.equals(action.targetAsset));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (metadata == null ? 0: metadata.hashCode());
    result = 31 * result + (type == null ? 0: type.hashCode());
    result = 31 * result + (targetAsset == null ? 0: targetAsset.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Action {\n");
    
    sb.append("  metadata: ").append(metadata).append("\n");
    sb.append("  type: ").append(type).append("\n");
    sb.append("  targetAsset: ").append(targetAsset).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
