/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;

import com.remion.portal.restapi.android.client.model.ReferencedId;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class AssetEvent  {
  
  @SerializedName("id")
  private String id = null;
  @SerializedName("startTime")
  private Long startTime = null;
  @SerializedName("endTime")
  private Long endTime = null;
  @SerializedName("type")
  private String type = null;
  @SerializedName("eventId")
  private Integer eventId = null;
  @SerializedName("textId")
  private String textId = null;
  @SerializedName("sourceId")
  private Integer sourceId = null;
  @SerializedName("sourceTextId")
  private String sourceTextId = null;
  @SerializedName("parent")
  private ReferencedId parent = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }
  public void setId(String id) {
    this.id = id;
  }

  /**
   * Unix time in ms
   **/
  @ApiModelProperty(value = "Unix time in ms")
  public Long getStartTime() {
    return startTime;
  }
  public void setStartTime(Long startTime) {
    this.startTime = startTime;
  }

  /**
   * Unix time in ms
   **/
  @ApiModelProperty(value = "Unix time in ms")
  public Long getEndTime() {
    return endTime;
  }
  public void setEndTime(Long endTime) {
    this.endTime = endTime;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getType() {
    return type;
  }
  public void setType(String type) {
    this.type = type;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getEventId() {
    return eventId;
  }
  public void setEventId(Integer eventId) {
    this.eventId = eventId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTextId() {
    return textId;
  }
  public void setTextId(String textId) {
    this.textId = textId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getSourceId() {
    return sourceId;
  }
  public void setSourceId(Integer sourceId) {
    this.sourceId = sourceId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getSourceTextId() {
    return sourceTextId;
  }
  public void setSourceTextId(String sourceTextId) {
    this.sourceTextId = sourceTextId;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public ReferencedId getParent() {
    return parent;
  }
  public void setParent(ReferencedId parent) {
    this.parent = parent;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AssetEvent assetEvent = (AssetEvent) o;
    return (id == null ? assetEvent.id == null : id.equals(assetEvent.id)) &&
        (startTime == null ? assetEvent.startTime == null : startTime.equals(assetEvent.startTime)) &&
        (endTime == null ? assetEvent.endTime == null : endTime.equals(assetEvent.endTime)) &&
        (type == null ? assetEvent.type == null : type.equals(assetEvent.type)) &&
        (eventId == null ? assetEvent.eventId == null : eventId.equals(assetEvent.eventId)) &&
        (textId == null ? assetEvent.textId == null : textId.equals(assetEvent.textId)) &&
        (sourceId == null ? assetEvent.sourceId == null : sourceId.equals(assetEvent.sourceId)) &&
        (sourceTextId == null ? assetEvent.sourceTextId == null : sourceTextId.equals(assetEvent.sourceTextId)) &&
        (parent == null ? assetEvent.parent == null : parent.equals(assetEvent.parent));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (startTime == null ? 0: startTime.hashCode());
    result = 31 * result + (endTime == null ? 0: endTime.hashCode());
    result = 31 * result + (type == null ? 0: type.hashCode());
    result = 31 * result + (eventId == null ? 0: eventId.hashCode());
    result = 31 * result + (textId == null ? 0: textId.hashCode());
    result = 31 * result + (sourceId == null ? 0: sourceId.hashCode());
    result = 31 * result + (sourceTextId == null ? 0: sourceTextId.hashCode());
    result = 31 * result + (parent == null ? 0: parent.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class AssetEvent {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  startTime: ").append(startTime).append("\n");
    sb.append("  endTime: ").append(endTime).append("\n");
    sb.append("  type: ").append(type).append("\n");
    sb.append("  eventId: ").append(eventId).append("\n");
    sb.append("  textId: ").append(textId).append("\n");
    sb.append("  sourceId: ").append(sourceId).append("\n");
    sb.append("  sourceTextId: ").append(sourceTextId).append("\n");
    sb.append("  parent: ").append(parent).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
