/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class AssetHistoryRemovalParams  {
  
  @SerializedName("signals")
  private Boolean signals = null;
  @SerializedName("events")
  private Boolean events = null;
  @SerializedName("locations")
  private Boolean locations = null;
  @SerializedName("files")
  private Boolean files = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getSignals() {
    return signals;
  }
  public void setSignals(Boolean signals) {
    this.signals = signals;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getEvents() {
    return events;
  }
  public void setEvents(Boolean events) {
    this.events = events;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getLocations() {
    return locations;
  }
  public void setLocations(Boolean locations) {
    this.locations = locations;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getFiles() {
    return files;
  }
  public void setFiles(Boolean files) {
    this.files = files;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AssetHistoryRemovalParams assetHistoryRemovalParams = (AssetHistoryRemovalParams) o;
    return (signals == null ? assetHistoryRemovalParams.signals == null : signals.equals(assetHistoryRemovalParams.signals)) &&
        (events == null ? assetHistoryRemovalParams.events == null : events.equals(assetHistoryRemovalParams.events)) &&
        (locations == null ? assetHistoryRemovalParams.locations == null : locations.equals(assetHistoryRemovalParams.locations)) &&
        (files == null ? assetHistoryRemovalParams.files == null : files.equals(assetHistoryRemovalParams.files));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (signals == null ? 0: signals.hashCode());
    result = 31 * result + (events == null ? 0: events.hashCode());
    result = 31 * result + (locations == null ? 0: locations.hashCode());
    result = 31 * result + (files == null ? 0: files.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class AssetHistoryRemovalParams {\n");
    
    sb.append("  signals: ").append(signals).append("\n");
    sb.append("  events: ").append(events).append("\n");
    sb.append("  locations: ").append(locations).append("\n");
    sb.append("  files: ").append(files).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
