/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;

import com.remion.portal.restapi.android.client.model.AccessControl;
import com.remion.portal.restapi.android.client.model.Metadata;
import com.remion.portal.restapi.android.client.model.ReferencedId;
import java.util.*;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class AssetFile  {
  
  @SerializedName("id")
  private String id = null;
  @SerializedName("accessControl")
  private List<AccessControl> accessControl = null;
  @SerializedName("timestamp")
  private Long timestamp = null;
  @SerializedName("filename")
  private String filename = null;
  @SerializedName("content")
  private List<byte[]> content = null;
  @SerializedName("contentType")
  private String contentType = null;
  @SerializedName("contentLength")
  private Long contentLength = null;
  @SerializedName("tags")
  private List<String> tags = null;
  @SerializedName("metadata")
  private List<Metadata> metadata = null;
  @SerializedName("md5Hash")
  private String md5Hash = null;
  @SerializedName("parentAsset")
  private ReferencedId parentAsset = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }
  public void setId(String id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<AccessControl> getAccessControl() {
    return accessControl;
  }
  public void setAccessControl(List<AccessControl> accessControl) {
    this.accessControl = accessControl;
  }

  /**
   * Creation time. Unix time in ms
   **/
  @ApiModelProperty(value = "Creation time. Unix time in ms")
  public Long getTimestamp() {
    return timestamp;
  }
  public void setTimestamp(Long timestamp) {
    this.timestamp = timestamp;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getFilename() {
    return filename;
  }
  public void setFilename(String filename) {
    this.filename = filename;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<byte[]> getContent() {
    return content;
  }
  public void setContent(List<byte[]> content) {
    this.content = content;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getContentType() {
    return contentType;
  }
  public void setContentType(String contentType) {
    this.contentType = contentType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Long getContentLength() {
    return contentLength;
  }
  public void setContentLength(Long contentLength) {
    this.contentLength = contentLength;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<String> getTags() {
    return tags;
  }
  public void setTags(List<String> tags) {
    this.tags = tags;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Metadata> getMetadata() {
    return metadata;
  }
  public void setMetadata(List<Metadata> metadata) {
    this.metadata = metadata;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getMd5Hash() {
    return md5Hash;
  }
  public void setMd5Hash(String md5Hash) {
    this.md5Hash = md5Hash;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public ReferencedId getParentAsset() {
    return parentAsset;
  }
  public void setParentAsset(ReferencedId parentAsset) {
    this.parentAsset = parentAsset;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AssetFile assetFile = (AssetFile) o;
    return (id == null ? assetFile.id == null : id.equals(assetFile.id)) &&
        (accessControl == null ? assetFile.accessControl == null : accessControl.equals(assetFile.accessControl)) &&
        (timestamp == null ? assetFile.timestamp == null : timestamp.equals(assetFile.timestamp)) &&
        (filename == null ? assetFile.filename == null : filename.equals(assetFile.filename)) &&
        (content == null ? assetFile.content == null : content.equals(assetFile.content)) &&
        (contentType == null ? assetFile.contentType == null : contentType.equals(assetFile.contentType)) &&
        (contentLength == null ? assetFile.contentLength == null : contentLength.equals(assetFile.contentLength)) &&
        (tags == null ? assetFile.tags == null : tags.equals(assetFile.tags)) &&
        (metadata == null ? assetFile.metadata == null : metadata.equals(assetFile.metadata)) &&
        (md5Hash == null ? assetFile.md5Hash == null : md5Hash.equals(assetFile.md5Hash)) &&
        (parentAsset == null ? assetFile.parentAsset == null : parentAsset.equals(assetFile.parentAsset));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (accessControl == null ? 0: accessControl.hashCode());
    result = 31 * result + (timestamp == null ? 0: timestamp.hashCode());
    result = 31 * result + (filename == null ? 0: filename.hashCode());
    result = 31 * result + (content == null ? 0: content.hashCode());
    result = 31 * result + (contentType == null ? 0: contentType.hashCode());
    result = 31 * result + (contentLength == null ? 0: contentLength.hashCode());
    result = 31 * result + (tags == null ? 0: tags.hashCode());
    result = 31 * result + (metadata == null ? 0: metadata.hashCode());
    result = 31 * result + (md5Hash == null ? 0: md5Hash.hashCode());
    result = 31 * result + (parentAsset == null ? 0: parentAsset.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class AssetFile {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  accessControl: ").append(accessControl).append("\n");
    sb.append("  timestamp: ").append(timestamp).append("\n");
    sb.append("  filename: ").append(filename).append("\n");
    sb.append("  content: ").append(content).append("\n");
    sb.append("  contentType: ").append(contentType).append("\n");
    sb.append("  contentLength: ").append(contentLength).append("\n");
    sb.append("  tags: ").append(tags).append("\n");
    sb.append("  metadata: ").append(metadata).append("\n");
    sb.append("  md5Hash: ").append(md5Hash).append("\n");
    sb.append("  parentAsset: ").append(parentAsset).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
