/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;

import com.remion.portal.restapi.android.client.model.ReferencedId;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class DashboardReference  {
  
  @SerializedName("name")
  private String name = null;
  @SerializedName("dashboard")
  private ReferencedId dashboard = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public ReferencedId getDashboard() {
    return dashboard;
  }
  public void setDashboard(ReferencedId dashboard) {
    this.dashboard = dashboard;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DashboardReference dashboardReference = (DashboardReference) o;
    return (name == null ? dashboardReference.name == null : name.equals(dashboardReference.name)) &&
        (dashboard == null ? dashboardReference.dashboard == null : dashboard.equals(dashboardReference.dashboard));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (dashboard == null ? 0: dashboard.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class DashboardReference {\n");
    
    sb.append("  name: ").append(name).append("\n");
    sb.append("  dashboard: ").append(dashboard).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
