/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;

import com.remion.portal.restapi.android.client.model.AccessControl;
import com.remion.portal.restapi.android.client.model.Asset;
import com.remion.portal.restapi.android.client.model.Widget;
import java.util.*;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class Dashboard  {
  
  @SerializedName("id")
  private String id = null;
  @SerializedName("accessControl")
  private List<AccessControl> accessControl = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("type")
  private String type = null;
  @SerializedName("description")
  private String description = null;
  @SerializedName("isPublic")
  private Boolean isPublic = null;
  @SerializedName("columns")
  private Integer columns = null;
  @SerializedName("columnWidths")
  private List<Integer> columnWidths = null;
  @SerializedName("widgets")
  private List<Widget> widgets = null;
  @SerializedName("supportedTemplates")
  private List<Asset> supportedTemplates = null;
  @SerializedName("isRealtime")
  private Boolean isRealtime = null;
  @SerializedName("isTab")
  private Boolean isTab = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }
  public void setId(String id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<AccessControl> getAccessControl() {
    return accessControl;
  }
  public void setAccessControl(List<AccessControl> accessControl) {
    this.accessControl = accessControl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getType() {
    return type;
  }
  public void setType(String type) {
    this.type = type;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsPublic() {
    return isPublic;
  }
  public void setIsPublic(Boolean isPublic) {
    this.isPublic = isPublic;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getColumns() {
    return columns;
  }
  public void setColumns(Integer columns) {
    this.columns = columns;
  }

  /**
   * Total width must be 12. E.g. three columns could be split up as 6,3,3
   **/
  @ApiModelProperty(value = "Total width must be 12. E.g. three columns could be split up as 6,3,3")
  public List<Integer> getColumnWidths() {
    return columnWidths;
  }
  public void setColumnWidths(List<Integer> columnWidths) {
    this.columnWidths = columnWidths;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Widget> getWidgets() {
    return widgets;
  }
  public void setWidgets(List<Widget> widgets) {
    this.widgets = widgets;
  }

  /**
   * Which asset templates this dashboard can view
   **/
  @ApiModelProperty(value = "Which asset templates this dashboard can view")
  public List<Asset> getSupportedTemplates() {
    return supportedTemplates;
  }
  public void setSupportedTemplates(List<Asset> supportedTemplates) {
    this.supportedTemplates = supportedTemplates;
  }

  /**
   * Whether this is a realtime data dashboard, i.e. is realtime control panel shown
   **/
  @ApiModelProperty(value = "Whether this is a realtime data dashboard, i.e. is realtime control panel shown")
  public Boolean getIsRealtime() {
    return isRealtime;
  }
  public void setIsRealtime(Boolean isRealtime) {
    this.isRealtime = isRealtime;
  }

  /**
   * Whether this dashboard should be its own tab
   **/
  @ApiModelProperty(value = "Whether this dashboard should be its own tab")
  public Boolean getIsTab() {
    return isTab;
  }
  public void setIsTab(Boolean isTab) {
    this.isTab = isTab;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Dashboard dashboard = (Dashboard) o;
    return (id == null ? dashboard.id == null : id.equals(dashboard.id)) &&
        (accessControl == null ? dashboard.accessControl == null : accessControl.equals(dashboard.accessControl)) &&
        (name == null ? dashboard.name == null : name.equals(dashboard.name)) &&
        (type == null ? dashboard.type == null : type.equals(dashboard.type)) &&
        (description == null ? dashboard.description == null : description.equals(dashboard.description)) &&
        (isPublic == null ? dashboard.isPublic == null : isPublic.equals(dashboard.isPublic)) &&
        (columns == null ? dashboard.columns == null : columns.equals(dashboard.columns)) &&
        (columnWidths == null ? dashboard.columnWidths == null : columnWidths.equals(dashboard.columnWidths)) &&
        (widgets == null ? dashboard.widgets == null : widgets.equals(dashboard.widgets)) &&
        (supportedTemplates == null ? dashboard.supportedTemplates == null : supportedTemplates.equals(dashboard.supportedTemplates)) &&
        (isRealtime == null ? dashboard.isRealtime == null : isRealtime.equals(dashboard.isRealtime)) &&
        (isTab == null ? dashboard.isTab == null : isTab.equals(dashboard.isTab));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (accessControl == null ? 0: accessControl.hashCode());
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (type == null ? 0: type.hashCode());
    result = 31 * result + (description == null ? 0: description.hashCode());
    result = 31 * result + (isPublic == null ? 0: isPublic.hashCode());
    result = 31 * result + (columns == null ? 0: columns.hashCode());
    result = 31 * result + (columnWidths == null ? 0: columnWidths.hashCode());
    result = 31 * result + (widgets == null ? 0: widgets.hashCode());
    result = 31 * result + (supportedTemplates == null ? 0: supportedTemplates.hashCode());
    result = 31 * result + (isRealtime == null ? 0: isRealtime.hashCode());
    result = 31 * result + (isTab == null ? 0: isTab.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Dashboard {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  accessControl: ").append(accessControl).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  type: ").append(type).append("\n");
    sb.append("  description: ").append(description).append("\n");
    sb.append("  isPublic: ").append(isPublic).append("\n");
    sb.append("  columns: ").append(columns).append("\n");
    sb.append("  columnWidths: ").append(columnWidths).append("\n");
    sb.append("  widgets: ").append(widgets).append("\n");
    sb.append("  supportedTemplates: ").append(supportedTemplates).append("\n");
    sb.append("  isRealtime: ").append(isRealtime).append("\n");
    sb.append("  isTab: ").append(isTab).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
