/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;

import com.remion.portal.restapi.android.client.model.DataValueRow;
import java.util.*;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class DataCollection  {
  
  @SerializedName("names")
  private List<String> names = null;
  @SerializedName("valueRows")
  private List<DataValueRow> valueRows = null;

  /**
   * Names of signals
   **/
  @ApiModelProperty(value = "Names of signals")
  public List<String> getNames() {
    return names;
  }
  public void setNames(List<String> names) {
    this.names = names;
  }

  /**
   * Values of signals in the same order as 'names'. One SampleValueRow per timestamp.
   **/
  @ApiModelProperty(value = "Values of signals in the same order as 'names'. One SampleValueRow per timestamp.")
  public List<DataValueRow> getValueRows() {
    return valueRows;
  }
  public void setValueRows(List<DataValueRow> valueRows) {
    this.valueRows = valueRows;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DataCollection dataCollection = (DataCollection) o;
    return (names == null ? dataCollection.names == null : names.equals(dataCollection.names)) &&
        (valueRows == null ? dataCollection.valueRows == null : valueRows.equals(dataCollection.valueRows));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (names == null ? 0: names.hashCode());
    result = 31 * result + (valueRows == null ? 0: valueRows.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class DataCollection {\n");
    
    sb.append("  names: ").append(names).append("\n");
    sb.append("  valueRows: ").append(valueRows).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
