/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;

import java.util.*;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class DataValueRow  {
  
  @SerializedName("timestamp")
  private Long timestamp = null;
  @SerializedName("values")
  private List<Object> values = null;

  /**
   * Unix time in ms
   **/
  @ApiModelProperty(value = "Unix time in ms")
  public Long getTimestamp() {
    return timestamp;
  }
  public void setTimestamp(Long timestamp) {
    this.timestamp = timestamp;
  }

  /**
   * Supported values in array are string-number maps and numbers. If there aremultiple rows, each map of given signal must have same keys.
   **/
  @ApiModelProperty(value = "Supported values in array are string-number maps and numbers. If there aremultiple rows, each map of given signal must have same keys.")
  public List<Object> getValues() {
    return values;
  }
  public void setValues(List<Object> values) {
    this.values = values;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DataValueRow dataValueRow = (DataValueRow) o;
    return (timestamp == null ? dataValueRow.timestamp == null : timestamp.equals(dataValueRow.timestamp)) &&
        (values == null ? dataValueRow.values == null : values.equals(dataValueRow.values));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (timestamp == null ? 0: timestamp.hashCode());
    result = 31 * result + (values == null ? 0: values.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class DataValueRow {\n");
    
    sb.append("  timestamp: ").append(timestamp).append("\n");
    sb.append("  values: ").append(values).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
