/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;

import com.remion.portal.restapi.android.client.model.AccessControl;
import java.util.*;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class Event  {
  
  @SerializedName("id")
  private String id = null;
  @SerializedName("accessControl")
  private List<AccessControl> accessControl = null;
  @SerializedName("type")
  private String type = null;
  @SerializedName("param")
  private String param = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }
  public void setId(String id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<AccessControl> getAccessControl() {
    return accessControl;
  }
  public void setAccessControl(List<AccessControl> accessControl) {
    this.accessControl = accessControl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getType() {
    return type;
  }
  public void setType(String type) {
    this.type = type;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getParam() {
    return param;
  }
  public void setParam(String param) {
    this.param = param;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Event event = (Event) o;
    return (id == null ? event.id == null : id.equals(event.id)) &&
        (accessControl == null ? event.accessControl == null : accessControl.equals(event.accessControl)) &&
        (type == null ? event.type == null : type.equals(event.type)) &&
        (param == null ? event.param == null : param.equals(event.param));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (accessControl == null ? 0: accessControl.hashCode());
    result = 31 * result + (type == null ? 0: type.hashCode());
    result = 31 * result + (param == null ? 0: param.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Event {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  accessControl: ").append(accessControl).append("\n");
    sb.append("  type: ").append(type).append("\n");
    sb.append("  param: ").append(param).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
