/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;

import com.remion.portal.restapi.android.client.model.AccessControl;
import com.remion.portal.restapi.android.client.model.LocationEmbedded;
import java.util.*;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class Image  {
  
  @SerializedName("id")
  private String id = null;
  @SerializedName("accessControl")
  private List<AccessControl> accessControl = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("contentType")
  private String contentType = null;
  @SerializedName("base64Data")
  private String base64Data = null;
  @SerializedName("location")
  private LocationEmbedded location = null;
  @SerializedName("createdDate")
  private Long createdDate = null;
  @SerializedName("tags")
  private List<String> tags = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }
  public void setId(String id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<AccessControl> getAccessControl() {
    return accessControl;
  }
  public void setAccessControl(List<AccessControl> accessControl) {
    this.accessControl = accessControl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getContentType() {
    return contentType;
  }
  public void setContentType(String contentType) {
    this.contentType = contentType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBase64Data() {
    return base64Data;
  }
  public void setBase64Data(String base64Data) {
    this.base64Data = base64Data;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public LocationEmbedded getLocation() {
    return location;
  }
  public void setLocation(LocationEmbedded location) {
    this.location = location;
  }

  /**
   * Unix time in ms
   **/
  @ApiModelProperty(value = "Unix time in ms")
  public Long getCreatedDate() {
    return createdDate;
  }
  public void setCreatedDate(Long createdDate) {
    this.createdDate = createdDate;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<String> getTags() {
    return tags;
  }
  public void setTags(List<String> tags) {
    this.tags = tags;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Image image = (Image) o;
    return (id == null ? image.id == null : id.equals(image.id)) &&
        (accessControl == null ? image.accessControl == null : accessControl.equals(image.accessControl)) &&
        (name == null ? image.name == null : name.equals(image.name)) &&
        (contentType == null ? image.contentType == null : contentType.equals(image.contentType)) &&
        (base64Data == null ? image.base64Data == null : base64Data.equals(image.base64Data)) &&
        (location == null ? image.location == null : location.equals(image.location)) &&
        (createdDate == null ? image.createdDate == null : createdDate.equals(image.createdDate)) &&
        (tags == null ? image.tags == null : tags.equals(image.tags));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (accessControl == null ? 0: accessControl.hashCode());
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (contentType == null ? 0: contentType.hashCode());
    result = 31 * result + (base64Data == null ? 0: base64Data.hashCode());
    result = 31 * result + (location == null ? 0: location.hashCode());
    result = 31 * result + (createdDate == null ? 0: createdDate.hashCode());
    result = 31 * result + (tags == null ? 0: tags.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Image {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  accessControl: ").append(accessControl).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  contentType: ").append(contentType).append("\n");
    sb.append("  base64Data: ").append(base64Data).append("\n");
    sb.append("  location: ").append(location).append("\n");
    sb.append("  createdDate: ").append(createdDate).append("\n");
    sb.append("  tags: ").append(tags).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
