/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;

import com.remion.portal.restapi.android.client.model.ReferencedId;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class LocationEntity  {
  
  @SerializedName("timestamp")
  private Long timestamp = null;
  @SerializedName("latitude")
  private Double latitude = null;
  @SerializedName("longitude")
  private Double longitude = null;
  @SerializedName("id")
  private String id = null;
  @SerializedName("parent")
  private ReferencedId parent = null;

  /**
   * Unix time in ms
   **/
  @ApiModelProperty(value = "Unix time in ms")
  public Long getTimestamp() {
    return timestamp;
  }
  public void setTimestamp(Long timestamp) {
    this.timestamp = timestamp;
  }

  /**
   * North = positive
   **/
  @ApiModelProperty(value = "North = positive")
  public Double getLatitude() {
    return latitude;
  }
  public void setLatitude(Double latitude) {
    this.latitude = latitude;
  }

  /**
   * East = positive
   **/
  @ApiModelProperty(value = "East = positive")
  public Double getLongitude() {
    return longitude;
  }
  public void setLongitude(Double longitude) {
    this.longitude = longitude;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }
  public void setId(String id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public ReferencedId getParent() {
    return parent;
  }
  public void setParent(ReferencedId parent) {
    this.parent = parent;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LocationEntity locationEntity = (LocationEntity) o;
    return (timestamp == null ? locationEntity.timestamp == null : timestamp.equals(locationEntity.timestamp)) &&
        (latitude == null ? locationEntity.latitude == null : latitude.equals(locationEntity.latitude)) &&
        (longitude == null ? locationEntity.longitude == null : longitude.equals(locationEntity.longitude)) &&
        (id == null ? locationEntity.id == null : id.equals(locationEntity.id)) &&
        (parent == null ? locationEntity.parent == null : parent.equals(locationEntity.parent));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (timestamp == null ? 0: timestamp.hashCode());
    result = 31 * result + (latitude == null ? 0: latitude.hashCode());
    result = 31 * result + (longitude == null ? 0: longitude.hashCode());
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (parent == null ? 0: parent.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class LocationEntity {\n");
    
    sb.append("  timestamp: ").append(timestamp).append("\n");
    sb.append("  latitude: ").append(latitude).append("\n");
    sb.append("  longitude: ").append(longitude).append("\n");
    sb.append("  id: ").append(id).append("\n");
    sb.append("  parent: ").append(parent).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
