/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class Metadata  {
  
  @SerializedName("name")
  private String name = null;
  @SerializedName("value")
  private String value = null;
  public enum DatatypeEnum {
     String,  Text,  Boolean,  Number,  Multiselect,  AssetId,  Color,  Password,  Url,  Email,  Telnum,  UnixtimeMs,  Timezone, 
  };
  @SerializedName("datatype")
  private DatatypeEnum datatype = null;
  @SerializedName("datatypeOptions")
  private String datatypeOptions = null;
  @SerializedName("isReadonly")
  private Boolean isReadonly = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getValue() {
    return value;
  }
  public void setValue(String value) {
    this.value = value;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public DatatypeEnum getDatatype() {
    return datatype;
  }
  public void setDatatype(DatatypeEnum datatype) {
    this.datatype = datatype;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDatatypeOptions() {
    return datatypeOptions;
  }
  public void setDatatypeOptions(String datatypeOptions) {
    this.datatypeOptions = datatypeOptions;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsReadonly() {
    return isReadonly;
  }
  public void setIsReadonly(Boolean isReadonly) {
    this.isReadonly = isReadonly;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Metadata metadata = (Metadata) o;
    return (name == null ? metadata.name == null : name.equals(metadata.name)) &&
        (value == null ? metadata.value == null : value.equals(metadata.value)) &&
        (datatype == null ? metadata.datatype == null : datatype.equals(metadata.datatype)) &&
        (datatypeOptions == null ? metadata.datatypeOptions == null : datatypeOptions.equals(metadata.datatypeOptions)) &&
        (isReadonly == null ? metadata.isReadonly == null : isReadonly.equals(metadata.isReadonly));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (value == null ? 0: value.hashCode());
    result = 31 * result + (datatype == null ? 0: datatype.hashCode());
    result = 31 * result + (datatypeOptions == null ? 0: datatypeOptions.hashCode());
    result = 31 * result + (isReadonly == null ? 0: isReadonly.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Metadata {\n");
    
    sb.append("  name: ").append(name).append("\n");
    sb.append("  value: ").append(value).append("\n");
    sb.append("  datatype: ").append(datatype).append("\n");
    sb.append("  datatypeOptions: ").append(datatypeOptions).append("\n");
    sb.append("  isReadonly: ").append(isReadonly).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
