/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;

import java.util.Date;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class ObjectId  {
  
  @SerializedName("timestamp")
  private Integer timestamp = null;
  @SerializedName("machineIdentifier")
  private Integer machineIdentifier = null;
  @SerializedName("processIdentifier")
  private Integer processIdentifier = null;
  @SerializedName("counter")
  private Integer counter = null;
  @SerializedName("time")
  private Long time = null;
  @SerializedName("date")
  private Date date = null;
  @SerializedName("timeSecond")
  private Integer timeSecond = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getTimestamp() {
    return timestamp;
  }
  public void setTimestamp(Integer timestamp) {
    this.timestamp = timestamp;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getMachineIdentifier() {
    return machineIdentifier;
  }
  public void setMachineIdentifier(Integer machineIdentifier) {
    this.machineIdentifier = machineIdentifier;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getProcessIdentifier() {
    return processIdentifier;
  }
  public void setProcessIdentifier(Integer processIdentifier) {
    this.processIdentifier = processIdentifier;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getCounter() {
    return counter;
  }
  public void setCounter(Integer counter) {
    this.counter = counter;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Long getTime() {
    return time;
  }
  public void setTime(Long time) {
    this.time = time;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Date getDate() {
    return date;
  }
  public void setDate(Date date) {
    this.date = date;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getTimeSecond() {
    return timeSecond;
  }
  public void setTimeSecond(Integer timeSecond) {
    this.timeSecond = timeSecond;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ObjectId objectId = (ObjectId) o;
    return (timestamp == null ? objectId.timestamp == null : timestamp.equals(objectId.timestamp)) &&
        (machineIdentifier == null ? objectId.machineIdentifier == null : machineIdentifier.equals(objectId.machineIdentifier)) &&
        (processIdentifier == null ? objectId.processIdentifier == null : processIdentifier.equals(objectId.processIdentifier)) &&
        (counter == null ? objectId.counter == null : counter.equals(objectId.counter)) &&
        (time == null ? objectId.time == null : time.equals(objectId.time)) &&
        (date == null ? objectId.date == null : date.equals(objectId.date)) &&
        (timeSecond == null ? objectId.timeSecond == null : timeSecond.equals(objectId.timeSecond));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (timestamp == null ? 0: timestamp.hashCode());
    result = 31 * result + (machineIdentifier == null ? 0: machineIdentifier.hashCode());
    result = 31 * result + (processIdentifier == null ? 0: processIdentifier.hashCode());
    result = 31 * result + (counter == null ? 0: counter.hashCode());
    result = 31 * result + (time == null ? 0: time.hashCode());
    result = 31 * result + (date == null ? 0: date.hashCode());
    result = 31 * result + (timeSecond == null ? 0: timeSecond.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class ObjectId {\n");
    
    sb.append("  timestamp: ").append(timestamp).append("\n");
    sb.append("  machineIdentifier: ").append(machineIdentifier).append("\n");
    sb.append("  processIdentifier: ").append(processIdentifier).append("\n");
    sb.append("  counter: ").append(counter).append("\n");
    sb.append("  time: ").append(time).append("\n");
    sb.append("  date: ").append(date).append("\n");
    sb.append("  timeSecond: ").append(timeSecond).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
