/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;

import com.remion.portal.restapi.android.client.model.ActionMapping;
import com.remion.portal.restapi.android.client.model.LocationEmbedded;
import com.remion.portal.restapi.android.client.model.Metadata;
import java.util.*;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class Parameter  {
  
  @SerializedName("identifier")
  private String identifier = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("description")
  private String description = null;
  @SerializedName("datatype")
  private String datatype = null;
  @SerializedName("unit")
  private String unit = null;
  @SerializedName("defaultValue")
  private String defaultValue = null;
  @SerializedName("latestValue")
  private String latestValue = null;
  @SerializedName("highValue")
  private String highValue = null;
  @SerializedName("lowValue")
  private String lowValue = null;
  @SerializedName("latestValueTimestamp")
  private Long latestValueTimestamp = null;
  @SerializedName("tags")
  private List<String> tags = null;
  @SerializedName("isPublic")
  private Boolean isPublic = null;
  @SerializedName("isReadonly")
  private Boolean isReadonly = null;
  @SerializedName("fromTemplate")
  private Boolean fromTemplate = null;
  @SerializedName("icon")
  private String icon = null;
  @SerializedName("metadata")
  private List<Metadata> metadata = null;
  @SerializedName("actionMapping")
  private List<ActionMapping> actionMapping = null;
  @SerializedName("location")
  private LocationEmbedded location = null;
  @SerializedName("isAssetBadge")
  private Boolean isAssetBadge = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getIdentifier() {
    return identifier;
  }
  public void setIdentifier(String identifier) {
    this.identifier = identifier;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDatatype() {
    return datatype;
  }
  public void setDatatype(String datatype) {
    this.datatype = datatype;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getUnit() {
    return unit;
  }
  public void setUnit(String unit) {
    this.unit = unit;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDefaultValue() {
    return defaultValue;
  }
  public void setDefaultValue(String defaultValue) {
    this.defaultValue = defaultValue;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLatestValue() {
    return latestValue;
  }
  public void setLatestValue(String latestValue) {
    this.latestValue = latestValue;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getHighValue() {
    return highValue;
  }
  public void setHighValue(String highValue) {
    this.highValue = highValue;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLowValue() {
    return lowValue;
  }
  public void setLowValue(String lowValue) {
    this.lowValue = lowValue;
  }

  /**
   * Unix time in ms
   **/
  @ApiModelProperty(value = "Unix time in ms")
  public Long getLatestValueTimestamp() {
    return latestValueTimestamp;
  }
  public void setLatestValueTimestamp(Long latestValueTimestamp) {
    this.latestValueTimestamp = latestValueTimestamp;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<String> getTags() {
    return tags;
  }
  public void setTags(List<String> tags) {
    this.tags = tags;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsPublic() {
    return isPublic;
  }
  public void setIsPublic(Boolean isPublic) {
    this.isPublic = isPublic;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsReadonly() {
    return isReadonly;
  }
  public void setIsReadonly(Boolean isReadonly) {
    this.isReadonly = isReadonly;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getFromTemplate() {
    return fromTemplate;
  }
  public void setFromTemplate(Boolean fromTemplate) {
    this.fromTemplate = fromTemplate;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getIcon() {
    return icon;
  }
  public void setIcon(String icon) {
    this.icon = icon;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Metadata> getMetadata() {
    return metadata;
  }
  public void setMetadata(List<Metadata> metadata) {
    this.metadata = metadata;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<ActionMapping> getActionMapping() {
    return actionMapping;
  }
  public void setActionMapping(List<ActionMapping> actionMapping) {
    this.actionMapping = actionMapping;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public LocationEmbedded getLocation() {
    return location;
  }
  public void setLocation(LocationEmbedded location) {
    this.location = location;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsAssetBadge() {
    return isAssetBadge;
  }
  public void setIsAssetBadge(Boolean isAssetBadge) {
    this.isAssetBadge = isAssetBadge;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Parameter parameter = (Parameter) o;
    return (identifier == null ? parameter.identifier == null : identifier.equals(parameter.identifier)) &&
        (name == null ? parameter.name == null : name.equals(parameter.name)) &&
        (description == null ? parameter.description == null : description.equals(parameter.description)) &&
        (datatype == null ? parameter.datatype == null : datatype.equals(parameter.datatype)) &&
        (unit == null ? parameter.unit == null : unit.equals(parameter.unit)) &&
        (defaultValue == null ? parameter.defaultValue == null : defaultValue.equals(parameter.defaultValue)) &&
        (latestValue == null ? parameter.latestValue == null : latestValue.equals(parameter.latestValue)) &&
        (highValue == null ? parameter.highValue == null : highValue.equals(parameter.highValue)) &&
        (lowValue == null ? parameter.lowValue == null : lowValue.equals(parameter.lowValue)) &&
        (latestValueTimestamp == null ? parameter.latestValueTimestamp == null : latestValueTimestamp.equals(parameter.latestValueTimestamp)) &&
        (tags == null ? parameter.tags == null : tags.equals(parameter.tags)) &&
        (isPublic == null ? parameter.isPublic == null : isPublic.equals(parameter.isPublic)) &&
        (isReadonly == null ? parameter.isReadonly == null : isReadonly.equals(parameter.isReadonly)) &&
        (fromTemplate == null ? parameter.fromTemplate == null : fromTemplate.equals(parameter.fromTemplate)) &&
        (icon == null ? parameter.icon == null : icon.equals(parameter.icon)) &&
        (metadata == null ? parameter.metadata == null : metadata.equals(parameter.metadata)) &&
        (actionMapping == null ? parameter.actionMapping == null : actionMapping.equals(parameter.actionMapping)) &&
        (location == null ? parameter.location == null : location.equals(parameter.location)) &&
        (isAssetBadge == null ? parameter.isAssetBadge == null : isAssetBadge.equals(parameter.isAssetBadge));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (identifier == null ? 0: identifier.hashCode());
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (description == null ? 0: description.hashCode());
    result = 31 * result + (datatype == null ? 0: datatype.hashCode());
    result = 31 * result + (unit == null ? 0: unit.hashCode());
    result = 31 * result + (defaultValue == null ? 0: defaultValue.hashCode());
    result = 31 * result + (latestValue == null ? 0: latestValue.hashCode());
    result = 31 * result + (highValue == null ? 0: highValue.hashCode());
    result = 31 * result + (lowValue == null ? 0: lowValue.hashCode());
    result = 31 * result + (latestValueTimestamp == null ? 0: latestValueTimestamp.hashCode());
    result = 31 * result + (tags == null ? 0: tags.hashCode());
    result = 31 * result + (isPublic == null ? 0: isPublic.hashCode());
    result = 31 * result + (isReadonly == null ? 0: isReadonly.hashCode());
    result = 31 * result + (fromTemplate == null ? 0: fromTemplate.hashCode());
    result = 31 * result + (icon == null ? 0: icon.hashCode());
    result = 31 * result + (metadata == null ? 0: metadata.hashCode());
    result = 31 * result + (actionMapping == null ? 0: actionMapping.hashCode());
    result = 31 * result + (location == null ? 0: location.hashCode());
    result = 31 * result + (isAssetBadge == null ? 0: isAssetBadge.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Parameter {\n");
    
    sb.append("  identifier: ").append(identifier).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  description: ").append(description).append("\n");
    sb.append("  datatype: ").append(datatype).append("\n");
    sb.append("  unit: ").append(unit).append("\n");
    sb.append("  defaultValue: ").append(defaultValue).append("\n");
    sb.append("  latestValue: ").append(latestValue).append("\n");
    sb.append("  highValue: ").append(highValue).append("\n");
    sb.append("  lowValue: ").append(lowValue).append("\n");
    sb.append("  latestValueTimestamp: ").append(latestValueTimestamp).append("\n");
    sb.append("  tags: ").append(tags).append("\n");
    sb.append("  isPublic: ").append(isPublic).append("\n");
    sb.append("  isReadonly: ").append(isReadonly).append("\n");
    sb.append("  fromTemplate: ").append(fromTemplate).append("\n");
    sb.append("  icon: ").append(icon).append("\n");
    sb.append("  metadata: ").append(metadata).append("\n");
    sb.append("  actionMapping: ").append(actionMapping).append("\n");
    sb.append("  location: ").append(location).append("\n");
    sb.append("  isAssetBadge: ").append(isAssetBadge).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
