/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class ParameterValue  {
  
  @SerializedName("identifier")
  private String identifier = null;
  @SerializedName("value")
  private String value = null;
  @SerializedName("timestamp")
  private Long timestamp = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getIdentifier() {
    return identifier;
  }
  public void setIdentifier(String identifier) {
    this.identifier = identifier;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getValue() {
    return value;
  }
  public void setValue(String value) {
    this.value = value;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Long getTimestamp() {
    return timestamp;
  }
  public void setTimestamp(Long timestamp) {
    this.timestamp = timestamp;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ParameterValue parameterValue = (ParameterValue) o;
    return (identifier == null ? parameterValue.identifier == null : identifier.equals(parameterValue.identifier)) &&
        (value == null ? parameterValue.value == null : value.equals(parameterValue.value)) &&
        (timestamp == null ? parameterValue.timestamp == null : timestamp.equals(parameterValue.timestamp));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (identifier == null ? 0: identifier.hashCode());
    result = 31 * result + (value == null ? 0: value.hashCode());
    result = 31 * result + (timestamp == null ? 0: timestamp.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class ParameterValue {\n");
    
    sb.append("  identifier: ").append(identifier).append("\n");
    sb.append("  value: ").append(value).append("\n");
    sb.append("  timestamp: ").append(timestamp).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
