/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;

import com.remion.portal.restapi.android.client.model.ActionMapping;
import com.remion.portal.restapi.android.client.model.LocationEmbedded;
import com.remion.portal.restapi.android.client.model.Metadata;
import java.util.*;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class Signal  {
  
  @SerializedName("name")
  private String name = null;
  @SerializedName("description")
  private String description = null;
  @SerializedName("datatype")
  private String datatype = null;
  @SerializedName("unit")
  private String unit = null;
  @SerializedName("defaultValue")
  private String defaultValue = null;
  @SerializedName("latestValue")
  private String latestValue = null;
  @SerializedName("highValue")
  private String highValue = null;
  @SerializedName("lowValue")
  private String lowValue = null;
  @SerializedName("offset")
  private Integer offset = null;
  @SerializedName("multiplier")
  private String multiplier = null;
  @SerializedName("latestValueTimestamp")
  private Long latestValueTimestamp = null;
  @SerializedName("highWarningLimit")
  private Double highWarningLimit = null;
  @SerializedName("lowWarningLimit")
  private Double lowWarningLimit = null;
  @SerializedName("highAlarmLimit")
  private Double highAlarmLimit = null;
  @SerializedName("lowAlarmLimit")
  private Double lowAlarmLimit = null;
  @SerializedName("latestValueExpirationPeriod")
  private Long latestValueExpirationPeriod = null;
  @SerializedName("tags")
  private List<String> tags = null;
  @SerializedName("isPublic")
  private Boolean isPublic = null;
  @SerializedName("isReadonly")
  private Boolean isReadonly = null;
  @SerializedName("fromTemplate")
  private Boolean fromTemplate = null;
  @SerializedName("icon")
  private String icon = null;
  @SerializedName("metadata")
  private List<Metadata> metadata = null;
  @SerializedName("actionMapping")
  private List<ActionMapping> actionMapping = null;
  @SerializedName("location")
  private LocationEmbedded location = null;
  @SerializedName("isAssetBadge")
  private Boolean isAssetBadge = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDatatype() {
    return datatype;
  }
  public void setDatatype(String datatype) {
    this.datatype = datatype;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getUnit() {
    return unit;
  }
  public void setUnit(String unit) {
    this.unit = unit;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDefaultValue() {
    return defaultValue;
  }
  public void setDefaultValue(String defaultValue) {
    this.defaultValue = defaultValue;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLatestValue() {
    return latestValue;
  }
  public void setLatestValue(String latestValue) {
    this.latestValue = latestValue;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getHighValue() {
    return highValue;
  }
  public void setHighValue(String highValue) {
    this.highValue = highValue;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLowValue() {
    return lowValue;
  }
  public void setLowValue(String lowValue) {
    this.lowValue = lowValue;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getOffset() {
    return offset;
  }
  public void setOffset(Integer offset) {
    this.offset = offset;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getMultiplier() {
    return multiplier;
  }
  public void setMultiplier(String multiplier) {
    this.multiplier = multiplier;
  }

  /**
   * Unix time in ms
   **/
  @ApiModelProperty(value = "Unix time in ms")
  public Long getLatestValueTimestamp() {
    return latestValueTimestamp;
  }
  public void setLatestValueTimestamp(Long latestValueTimestamp) {
    this.latestValueTimestamp = latestValueTimestamp;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getHighWarningLimit() {
    return highWarningLimit;
  }
  public void setHighWarningLimit(Double highWarningLimit) {
    this.highWarningLimit = highWarningLimit;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getLowWarningLimit() {
    return lowWarningLimit;
  }
  public void setLowWarningLimit(Double lowWarningLimit) {
    this.lowWarningLimit = lowWarningLimit;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getHighAlarmLimit() {
    return highAlarmLimit;
  }
  public void setHighAlarmLimit(Double highAlarmLimit) {
    this.highAlarmLimit = highAlarmLimit;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Double getLowAlarmLimit() {
    return lowAlarmLimit;
  }
  public void setLowAlarmLimit(Double lowAlarmLimit) {
    this.lowAlarmLimit = lowAlarmLimit;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Long getLatestValueExpirationPeriod() {
    return latestValueExpirationPeriod;
  }
  public void setLatestValueExpirationPeriod(Long latestValueExpirationPeriod) {
    this.latestValueExpirationPeriod = latestValueExpirationPeriod;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<String> getTags() {
    return tags;
  }
  public void setTags(List<String> tags) {
    this.tags = tags;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsPublic() {
    return isPublic;
  }
  public void setIsPublic(Boolean isPublic) {
    this.isPublic = isPublic;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsReadonly() {
    return isReadonly;
  }
  public void setIsReadonly(Boolean isReadonly) {
    this.isReadonly = isReadonly;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getFromTemplate() {
    return fromTemplate;
  }
  public void setFromTemplate(Boolean fromTemplate) {
    this.fromTemplate = fromTemplate;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getIcon() {
    return icon;
  }
  public void setIcon(String icon) {
    this.icon = icon;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Metadata> getMetadata() {
    return metadata;
  }
  public void setMetadata(List<Metadata> metadata) {
    this.metadata = metadata;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<ActionMapping> getActionMapping() {
    return actionMapping;
  }
  public void setActionMapping(List<ActionMapping> actionMapping) {
    this.actionMapping = actionMapping;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public LocationEmbedded getLocation() {
    return location;
  }
  public void setLocation(LocationEmbedded location) {
    this.location = location;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsAssetBadge() {
    return isAssetBadge;
  }
  public void setIsAssetBadge(Boolean isAssetBadge) {
    this.isAssetBadge = isAssetBadge;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Signal signal = (Signal) o;
    return (name == null ? signal.name == null : name.equals(signal.name)) &&
        (description == null ? signal.description == null : description.equals(signal.description)) &&
        (datatype == null ? signal.datatype == null : datatype.equals(signal.datatype)) &&
        (unit == null ? signal.unit == null : unit.equals(signal.unit)) &&
        (defaultValue == null ? signal.defaultValue == null : defaultValue.equals(signal.defaultValue)) &&
        (latestValue == null ? signal.latestValue == null : latestValue.equals(signal.latestValue)) &&
        (highValue == null ? signal.highValue == null : highValue.equals(signal.highValue)) &&
        (lowValue == null ? signal.lowValue == null : lowValue.equals(signal.lowValue)) &&
        (offset == null ? signal.offset == null : offset.equals(signal.offset)) &&
        (multiplier == null ? signal.multiplier == null : multiplier.equals(signal.multiplier)) &&
        (latestValueTimestamp == null ? signal.latestValueTimestamp == null : latestValueTimestamp.equals(signal.latestValueTimestamp)) &&
        (highWarningLimit == null ? signal.highWarningLimit == null : highWarningLimit.equals(signal.highWarningLimit)) &&
        (lowWarningLimit == null ? signal.lowWarningLimit == null : lowWarningLimit.equals(signal.lowWarningLimit)) &&
        (highAlarmLimit == null ? signal.highAlarmLimit == null : highAlarmLimit.equals(signal.highAlarmLimit)) &&
        (lowAlarmLimit == null ? signal.lowAlarmLimit == null : lowAlarmLimit.equals(signal.lowAlarmLimit)) &&
        (latestValueExpirationPeriod == null ? signal.latestValueExpirationPeriod == null : latestValueExpirationPeriod.equals(signal.latestValueExpirationPeriod)) &&
        (tags == null ? signal.tags == null : tags.equals(signal.tags)) &&
        (isPublic == null ? signal.isPublic == null : isPublic.equals(signal.isPublic)) &&
        (isReadonly == null ? signal.isReadonly == null : isReadonly.equals(signal.isReadonly)) &&
        (fromTemplate == null ? signal.fromTemplate == null : fromTemplate.equals(signal.fromTemplate)) &&
        (icon == null ? signal.icon == null : icon.equals(signal.icon)) &&
        (metadata == null ? signal.metadata == null : metadata.equals(signal.metadata)) &&
        (actionMapping == null ? signal.actionMapping == null : actionMapping.equals(signal.actionMapping)) &&
        (location == null ? signal.location == null : location.equals(signal.location)) &&
        (isAssetBadge == null ? signal.isAssetBadge == null : isAssetBadge.equals(signal.isAssetBadge));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (description == null ? 0: description.hashCode());
    result = 31 * result + (datatype == null ? 0: datatype.hashCode());
    result = 31 * result + (unit == null ? 0: unit.hashCode());
    result = 31 * result + (defaultValue == null ? 0: defaultValue.hashCode());
    result = 31 * result + (latestValue == null ? 0: latestValue.hashCode());
    result = 31 * result + (highValue == null ? 0: highValue.hashCode());
    result = 31 * result + (lowValue == null ? 0: lowValue.hashCode());
    result = 31 * result + (offset == null ? 0: offset.hashCode());
    result = 31 * result + (multiplier == null ? 0: multiplier.hashCode());
    result = 31 * result + (latestValueTimestamp == null ? 0: latestValueTimestamp.hashCode());
    result = 31 * result + (highWarningLimit == null ? 0: highWarningLimit.hashCode());
    result = 31 * result + (lowWarningLimit == null ? 0: lowWarningLimit.hashCode());
    result = 31 * result + (highAlarmLimit == null ? 0: highAlarmLimit.hashCode());
    result = 31 * result + (lowAlarmLimit == null ? 0: lowAlarmLimit.hashCode());
    result = 31 * result + (latestValueExpirationPeriod == null ? 0: latestValueExpirationPeriod.hashCode());
    result = 31 * result + (tags == null ? 0: tags.hashCode());
    result = 31 * result + (isPublic == null ? 0: isPublic.hashCode());
    result = 31 * result + (isReadonly == null ? 0: isReadonly.hashCode());
    result = 31 * result + (fromTemplate == null ? 0: fromTemplate.hashCode());
    result = 31 * result + (icon == null ? 0: icon.hashCode());
    result = 31 * result + (metadata == null ? 0: metadata.hashCode());
    result = 31 * result + (actionMapping == null ? 0: actionMapping.hashCode());
    result = 31 * result + (location == null ? 0: location.hashCode());
    result = 31 * result + (isAssetBadge == null ? 0: isAssetBadge.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Signal {\n");
    
    sb.append("  name: ").append(name).append("\n");
    sb.append("  description: ").append(description).append("\n");
    sb.append("  datatype: ").append(datatype).append("\n");
    sb.append("  unit: ").append(unit).append("\n");
    sb.append("  defaultValue: ").append(defaultValue).append("\n");
    sb.append("  latestValue: ").append(latestValue).append("\n");
    sb.append("  highValue: ").append(highValue).append("\n");
    sb.append("  lowValue: ").append(lowValue).append("\n");
    sb.append("  offset: ").append(offset).append("\n");
    sb.append("  multiplier: ").append(multiplier).append("\n");
    sb.append("  latestValueTimestamp: ").append(latestValueTimestamp).append("\n");
    sb.append("  highWarningLimit: ").append(highWarningLimit).append("\n");
    sb.append("  lowWarningLimit: ").append(lowWarningLimit).append("\n");
    sb.append("  highAlarmLimit: ").append(highAlarmLimit).append("\n");
    sb.append("  lowAlarmLimit: ").append(lowAlarmLimit).append("\n");
    sb.append("  latestValueExpirationPeriod: ").append(latestValueExpirationPeriod).append("\n");
    sb.append("  tags: ").append(tags).append("\n");
    sb.append("  isPublic: ").append(isPublic).append("\n");
    sb.append("  isReadonly: ").append(isReadonly).append("\n");
    sb.append("  fromTemplate: ").append(fromTemplate).append("\n");
    sb.append("  icon: ").append(icon).append("\n");
    sb.append("  metadata: ").append(metadata).append("\n");
    sb.append("  actionMapping: ").append(actionMapping).append("\n");
    sb.append("  location: ").append(location).append("\n");
    sb.append("  isAssetBadge: ").append(isAssetBadge).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
