/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;

import com.remion.portal.restapi.android.client.model.AccessControl;
import com.remion.portal.restapi.android.client.model.Action;
import com.remion.portal.restapi.android.client.model.Metadata;
import com.remion.portal.restapi.android.client.model.Trigger;
import java.util.*;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class TriggerAction  {
  
  @SerializedName("id")
  private String id = null;
  @SerializedName("accessControl")
  private List<AccessControl> accessControl = null;
  @SerializedName("metadata")
  private List<Metadata> metadata = null;
  @SerializedName("trigger")
  private Trigger trigger = null;
  @SerializedName("actions")
  private List<Action> actions = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }
  public void setId(String id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<AccessControl> getAccessControl() {
    return accessControl;
  }
  public void setAccessControl(List<AccessControl> accessControl) {
    this.accessControl = accessControl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Metadata> getMetadata() {
    return metadata;
  }
  public void setMetadata(List<Metadata> metadata) {
    this.metadata = metadata;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Trigger getTrigger() {
    return trigger;
  }
  public void setTrigger(Trigger trigger) {
    this.trigger = trigger;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Action> getActions() {
    return actions;
  }
  public void setActions(List<Action> actions) {
    this.actions = actions;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TriggerAction triggerAction = (TriggerAction) o;
    return (id == null ? triggerAction.id == null : id.equals(triggerAction.id)) &&
        (accessControl == null ? triggerAction.accessControl == null : accessControl.equals(triggerAction.accessControl)) &&
        (metadata == null ? triggerAction.metadata == null : metadata.equals(triggerAction.metadata)) &&
        (trigger == null ? triggerAction.trigger == null : trigger.equals(triggerAction.trigger)) &&
        (actions == null ? triggerAction.actions == null : actions.equals(triggerAction.actions));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (accessControl == null ? 0: accessControl.hashCode());
    result = 31 * result + (metadata == null ? 0: metadata.hashCode());
    result = 31 * result + (trigger == null ? 0: trigger.hashCode());
    result = 31 * result + (actions == null ? 0: actions.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class TriggerAction {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  accessControl: ").append(accessControl).append("\n");
    sb.append("  metadata: ").append(metadata).append("\n");
    sb.append("  trigger: ").append(trigger).append("\n");
    sb.append("  actions: ").append(actions).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
