/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;

import com.remion.portal.restapi.android.client.model.Image;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class UISettings  {
  
  @SerializedName("footer")
  private String footer = null;
  @SerializedName("logo")
  private Image logo = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getFooter() {
    return footer;
  }
  public void setFooter(String footer) {
    this.footer = footer;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Image getLogo() {
    return logo;
  }
  public void setLogo(Image logo) {
    this.logo = logo;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UISettings uISettings = (UISettings) o;
    return (footer == null ? uISettings.footer == null : footer.equals(uISettings.footer)) &&
        (logo == null ? uISettings.logo == null : logo.equals(uISettings.logo));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (footer == null ? 0: footer.hashCode());
    result = 31 * result + (logo == null ? 0: logo.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class UISettings {\n");
    
    sb.append("  footer: ").append(footer).append("\n");
    sb.append("  logo: ").append(logo).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
