/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;

import com.remion.portal.restapi.android.client.model.DashboardReference;
import java.util.*;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class UserDashboardConfig  {
  
  @SerializedName("assetTypes")
  private List<DashboardReference> assetTypes = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public List<DashboardReference> getAssetTypes() {
    return assetTypes;
  }
  public void setAssetTypes(List<DashboardReference> assetTypes) {
    this.assetTypes = assetTypes;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserDashboardConfig userDashboardConfig = (UserDashboardConfig) o;
    return (assetTypes == null ? userDashboardConfig.assetTypes == null : assetTypes.equals(userDashboardConfig.assetTypes));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (assetTypes == null ? 0: assetTypes.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserDashboardConfig {\n");
    
    sb.append("  assetTypes: ").append(assetTypes).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
