/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class UserFromTemplate  {
  
  @SerializedName("template")
  private String template = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("parent")
  private String parent = null;
  @SerializedName("password")
  private String password = null;
  @SerializedName("language")
  private String language = null;

  /**
   **/
  @ApiModelProperty(required = true, value = "")
  public String getTemplate() {
    return template;
  }
  public void setTemplate(String template) {
    this.template = template;
  }

  /**
   * Email address that will also serve as username
   **/
  @ApiModelProperty(value = "Email address that will also serve as username")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getParent() {
    return parent;
  }
  public void setParent(String parent) {
    this.parent = parent;
  }

  /**
   * If this is null, user will be sent an email with activation link, and created user account cannot be used before activation.If this is set, user won't be sent an email, and user account does not require activation.
   **/
  @ApiModelProperty(value = "If this is null, user will be sent an email with activation link, and created user account cannot be used before activation.If this is set, user won't be sent an email, and user account does not require activation.")
  public String getPassword() {
    return password;
  }
  public void setPassword(String password) {
    this.password = password;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLanguage() {
    return language;
  }
  public void setLanguage(String language) {
    this.language = language;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UserFromTemplate userFromTemplate = (UserFromTemplate) o;
    return (template == null ? userFromTemplate.template == null : template.equals(userFromTemplate.template)) &&
        (name == null ? userFromTemplate.name == null : name.equals(userFromTemplate.name)) &&
        (parent == null ? userFromTemplate.parent == null : parent.equals(userFromTemplate.parent)) &&
        (password == null ? userFromTemplate.password == null : password.equals(userFromTemplate.password)) &&
        (language == null ? userFromTemplate.language == null : language.equals(userFromTemplate.language));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (template == null ? 0: template.hashCode());
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (parent == null ? 0: parent.hashCode());
    result = 31 * result + (password == null ? 0: password.hashCode());
    result = 31 * result + (language == null ? 0: language.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class UserFromTemplate {\n");
    
    sb.append("  template: ").append(template).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  parent: ").append(parent).append("\n");
    sb.append("  password: ").append(password).append("\n");
    sb.append("  language: ").append(language).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
