/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;

import com.remion.portal.restapi.android.client.model.AccessControl;
import com.remion.portal.restapi.android.client.model.LocationEmbedded;
import com.remion.portal.restapi.android.client.model.Metadata;
import com.remion.portal.restapi.android.client.model.Parameter;
import com.remion.portal.restapi.android.client.model.Permission;
import com.remion.portal.restapi.android.client.model.ReferencedId;
import com.remion.portal.restapi.android.client.model.Script;
import com.remion.portal.restapi.android.client.model.Signal;
import com.remion.portal.restapi.android.client.model.Status;
import com.remion.portal.restapi.android.client.model.UserDashboardConfig;
import java.util.*;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class User  {
  
  @SerializedName("id")
  private String id = null;
  @SerializedName("accessControl")
  private List<AccessControl> accessControl = null;
  @SerializedName("metadata")
  private List<Metadata> metadata = null;
  @SerializedName("type")
  private String type = null;
  @SerializedName("identifier")
  private String identifier = null;
  @SerializedName("name")
  private String name = null;
  @SerializedName("description")
  private String description = null;
  @SerializedName("template")
  private ReferencedId template = null;
  @SerializedName("parent")
  private ReferencedId parent = null;
  @SerializedName("image")
  private ReferencedId image = null;
  @SerializedName("icon")
  private String icon = null;
  @SerializedName("color")
  private String color = null;
  @SerializedName("locationZoom")
  private Integer locationZoom = null;
  @SerializedName("isMapVisible")
  private Boolean isMapVisible = null;
  @SerializedName("isReportsVisible")
  private Boolean isReportsVisible = null;
  @SerializedName("isTimelineVisible")
  private Boolean isTimelineVisible = null;
  @SerializedName("isDashboardVisible")
  private Boolean isDashboardVisible = null;
  @SerializedName("isFilesVisible")
  private Boolean isFilesVisible = null;
  @SerializedName("isEventsVisible")
  private Boolean isEventsVisible = null;
  @SerializedName("isParametersVisible")
  private Boolean isParametersVisible = null;
  @SerializedName("isSignalsVisible")
  private Boolean isSignalsVisible = null;
  @SerializedName("isNotificationsVisible")
  private Boolean isNotificationsVisible = null;
  @SerializedName("badgeType")
  private String badgeType = null;
  @SerializedName("location")
  private LocationEmbedded location = null;
  @SerializedName("tags")
  private List<String> tags = null;
  @SerializedName("status")
  private Status status = null;
  @SerializedName("connectionStatus")
  private Status connectionStatus = null;
  @SerializedName("eventStatus")
  private Status eventStatus = null;
  @SerializedName("isTemplate")
  private Boolean isTemplate = null;
  @SerializedName("isPublic")
  private Boolean isPublic = null;
  @SerializedName("signals")
  private List<Signal> signals = null;
  @SerializedName("parameters")
  private List<Parameter> parameters = null;
  @SerializedName("signalPreviewPeriod")
  private String signalPreviewPeriod = null;
  @SerializedName("dashboard")
  private ReferencedId dashboard = null;
  @SerializedName("scripts")
  private List<Script> scripts = null;
  @SerializedName("lastCommunication")
  private Long lastCommunication = null;
  @SerializedName("password")
  private String password = null;
  @SerializedName("permissions")
  private List<Permission> permissions = null;
  @SerializedName("dashboardConfig")
  private UserDashboardConfig dashboardConfig = null;
  @SerializedName("timezone")
  private String timezone = null;
  @SerializedName("language")
  private String language = null;
  @SerializedName("telephone")
  private String telephone = null;
  @SerializedName("notificationsDisabled")
  private Boolean notificationsDisabled = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }
  public void setId(String id) {
    this.id = id;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<AccessControl> getAccessControl() {
    return accessControl;
  }
  public void setAccessControl(List<AccessControl> accessControl) {
    this.accessControl = accessControl;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Metadata> getMetadata() {
    return metadata;
  }
  public void setMetadata(List<Metadata> metadata) {
    this.metadata = metadata;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getType() {
    return type;
  }
  public void setType(String type) {
    this.type = type;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getIdentifier() {
    return identifier;
  }
  public void setIdentifier(String identifier) {
    this.identifier = identifier;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public ReferencedId getTemplate() {
    return template;
  }
  public void setTemplate(ReferencedId template) {
    this.template = template;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public ReferencedId getParent() {
    return parent;
  }
  public void setParent(ReferencedId parent) {
    this.parent = parent;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public ReferencedId getImage() {
    return image;
  }
  public void setImage(ReferencedId image) {
    this.image = image;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getIcon() {
    return icon;
  }
  public void setIcon(String icon) {
    this.icon = icon;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getColor() {
    return color;
  }
  public void setColor(String color) {
    this.color = color;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getLocationZoom() {
    return locationZoom;
  }
  public void setLocationZoom(Integer locationZoom) {
    this.locationZoom = locationZoom;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsMapVisible() {
    return isMapVisible;
  }
  public void setIsMapVisible(Boolean isMapVisible) {
    this.isMapVisible = isMapVisible;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsReportsVisible() {
    return isReportsVisible;
  }
  public void setIsReportsVisible(Boolean isReportsVisible) {
    this.isReportsVisible = isReportsVisible;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsTimelineVisible() {
    return isTimelineVisible;
  }
  public void setIsTimelineVisible(Boolean isTimelineVisible) {
    this.isTimelineVisible = isTimelineVisible;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsDashboardVisible() {
    return isDashboardVisible;
  }
  public void setIsDashboardVisible(Boolean isDashboardVisible) {
    this.isDashboardVisible = isDashboardVisible;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsFilesVisible() {
    return isFilesVisible;
  }
  public void setIsFilesVisible(Boolean isFilesVisible) {
    this.isFilesVisible = isFilesVisible;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsEventsVisible() {
    return isEventsVisible;
  }
  public void setIsEventsVisible(Boolean isEventsVisible) {
    this.isEventsVisible = isEventsVisible;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsParametersVisible() {
    return isParametersVisible;
  }
  public void setIsParametersVisible(Boolean isParametersVisible) {
    this.isParametersVisible = isParametersVisible;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsSignalsVisible() {
    return isSignalsVisible;
  }
  public void setIsSignalsVisible(Boolean isSignalsVisible) {
    this.isSignalsVisible = isSignalsVisible;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsNotificationsVisible() {
    return isNotificationsVisible;
  }
  public void setIsNotificationsVisible(Boolean isNotificationsVisible) {
    this.isNotificationsVisible = isNotificationsVisible;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBadgeType() {
    return badgeType;
  }
  public void setBadgeType(String badgeType) {
    this.badgeType = badgeType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public LocationEmbedded getLocation() {
    return location;
  }
  public void setLocation(LocationEmbedded location) {
    this.location = location;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<String> getTags() {
    return tags;
  }
  public void setTags(List<String> tags) {
    this.tags = tags;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Status getStatus() {
    return status;
  }
  public void setStatus(Status status) {
    this.status = status;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Status getConnectionStatus() {
    return connectionStatus;
  }
  public void setConnectionStatus(Status connectionStatus) {
    this.connectionStatus = connectionStatus;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Status getEventStatus() {
    return eventStatus;
  }
  public void setEventStatus(Status eventStatus) {
    this.eventStatus = eventStatus;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsTemplate() {
    return isTemplate;
  }
  public void setIsTemplate(Boolean isTemplate) {
    this.isTemplate = isTemplate;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsPublic() {
    return isPublic;
  }
  public void setIsPublic(Boolean isPublic) {
    this.isPublic = isPublic;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Signal> getSignals() {
    return signals;
  }
  public void setSignals(List<Signal> signals) {
    this.signals = signals;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Parameter> getParameters() {
    return parameters;
  }
  public void setParameters(List<Parameter> parameters) {
    this.parameters = parameters;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getSignalPreviewPeriod() {
    return signalPreviewPeriod;
  }
  public void setSignalPreviewPeriod(String signalPreviewPeriod) {
    this.signalPreviewPeriod = signalPreviewPeriod;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public ReferencedId getDashboard() {
    return dashboard;
  }
  public void setDashboard(ReferencedId dashboard) {
    this.dashboard = dashboard;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Script> getScripts() {
    return scripts;
  }
  public void setScripts(List<Script> scripts) {
    this.scripts = scripts;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Long getLastCommunication() {
    return lastCommunication;
  }
  public void setLastCommunication(Long lastCommunication) {
    this.lastCommunication = lastCommunication;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getPassword() {
    return password;
  }
  public void setPassword(String password) {
    this.password = password;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<Permission> getPermissions() {
    return permissions;
  }
  public void setPermissions(List<Permission> permissions) {
    this.permissions = permissions;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public UserDashboardConfig getDashboardConfig() {
    return dashboardConfig;
  }
  public void setDashboardConfig(UserDashboardConfig dashboardConfig) {
    this.dashboardConfig = dashboardConfig;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTimezone() {
    return timezone;
  }
  public void setTimezone(String timezone) {
    this.timezone = timezone;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getLanguage() {
    return language;
  }
  public void setLanguage(String language) {
    this.language = language;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getTelephone() {
    return telephone;
  }
  public void setTelephone(String telephone) {
    this.telephone = telephone;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getNotificationsDisabled() {
    return notificationsDisabled;
  }
  public void setNotificationsDisabled(Boolean notificationsDisabled) {
    this.notificationsDisabled = notificationsDisabled;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    User user = (User) o;
    return (id == null ? user.id == null : id.equals(user.id)) &&
        (accessControl == null ? user.accessControl == null : accessControl.equals(user.accessControl)) &&
        (metadata == null ? user.metadata == null : metadata.equals(user.metadata)) &&
        (type == null ? user.type == null : type.equals(user.type)) &&
        (identifier == null ? user.identifier == null : identifier.equals(user.identifier)) &&
        (name == null ? user.name == null : name.equals(user.name)) &&
        (description == null ? user.description == null : description.equals(user.description)) &&
        (template == null ? user.template == null : template.equals(user.template)) &&
        (parent == null ? user.parent == null : parent.equals(user.parent)) &&
        (image == null ? user.image == null : image.equals(user.image)) &&
        (icon == null ? user.icon == null : icon.equals(user.icon)) &&
        (color == null ? user.color == null : color.equals(user.color)) &&
        (locationZoom == null ? user.locationZoom == null : locationZoom.equals(user.locationZoom)) &&
        (isMapVisible == null ? user.isMapVisible == null : isMapVisible.equals(user.isMapVisible)) &&
        (isReportsVisible == null ? user.isReportsVisible == null : isReportsVisible.equals(user.isReportsVisible)) &&
        (isTimelineVisible == null ? user.isTimelineVisible == null : isTimelineVisible.equals(user.isTimelineVisible)) &&
        (isDashboardVisible == null ? user.isDashboardVisible == null : isDashboardVisible.equals(user.isDashboardVisible)) &&
        (isFilesVisible == null ? user.isFilesVisible == null : isFilesVisible.equals(user.isFilesVisible)) &&
        (isEventsVisible == null ? user.isEventsVisible == null : isEventsVisible.equals(user.isEventsVisible)) &&
        (isParametersVisible == null ? user.isParametersVisible == null : isParametersVisible.equals(user.isParametersVisible)) &&
        (isSignalsVisible == null ? user.isSignalsVisible == null : isSignalsVisible.equals(user.isSignalsVisible)) &&
        (isNotificationsVisible == null ? user.isNotificationsVisible == null : isNotificationsVisible.equals(user.isNotificationsVisible)) &&
        (badgeType == null ? user.badgeType == null : badgeType.equals(user.badgeType)) &&
        (location == null ? user.location == null : location.equals(user.location)) &&
        (tags == null ? user.tags == null : tags.equals(user.tags)) &&
        (status == null ? user.status == null : status.equals(user.status)) &&
        (connectionStatus == null ? user.connectionStatus == null : connectionStatus.equals(user.connectionStatus)) &&
        (eventStatus == null ? user.eventStatus == null : eventStatus.equals(user.eventStatus)) &&
        (isTemplate == null ? user.isTemplate == null : isTemplate.equals(user.isTemplate)) &&
        (isPublic == null ? user.isPublic == null : isPublic.equals(user.isPublic)) &&
        (signals == null ? user.signals == null : signals.equals(user.signals)) &&
        (parameters == null ? user.parameters == null : parameters.equals(user.parameters)) &&
        (signalPreviewPeriod == null ? user.signalPreviewPeriod == null : signalPreviewPeriod.equals(user.signalPreviewPeriod)) &&
        (dashboard == null ? user.dashboard == null : dashboard.equals(user.dashboard)) &&
        (scripts == null ? user.scripts == null : scripts.equals(user.scripts)) &&
        (lastCommunication == null ? user.lastCommunication == null : lastCommunication.equals(user.lastCommunication)) &&
        (password == null ? user.password == null : password.equals(user.password)) &&
        (permissions == null ? user.permissions == null : permissions.equals(user.permissions)) &&
        (dashboardConfig == null ? user.dashboardConfig == null : dashboardConfig.equals(user.dashboardConfig)) &&
        (timezone == null ? user.timezone == null : timezone.equals(user.timezone)) &&
        (language == null ? user.language == null : language.equals(user.language)) &&
        (telephone == null ? user.telephone == null : telephone.equals(user.telephone)) &&
        (notificationsDisabled == null ? user.notificationsDisabled == null : notificationsDisabled.equals(user.notificationsDisabled));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (id == null ? 0: id.hashCode());
    result = 31 * result + (accessControl == null ? 0: accessControl.hashCode());
    result = 31 * result + (metadata == null ? 0: metadata.hashCode());
    result = 31 * result + (type == null ? 0: type.hashCode());
    result = 31 * result + (identifier == null ? 0: identifier.hashCode());
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (description == null ? 0: description.hashCode());
    result = 31 * result + (template == null ? 0: template.hashCode());
    result = 31 * result + (parent == null ? 0: parent.hashCode());
    result = 31 * result + (image == null ? 0: image.hashCode());
    result = 31 * result + (icon == null ? 0: icon.hashCode());
    result = 31 * result + (color == null ? 0: color.hashCode());
    result = 31 * result + (locationZoom == null ? 0: locationZoom.hashCode());
    result = 31 * result + (isMapVisible == null ? 0: isMapVisible.hashCode());
    result = 31 * result + (isReportsVisible == null ? 0: isReportsVisible.hashCode());
    result = 31 * result + (isTimelineVisible == null ? 0: isTimelineVisible.hashCode());
    result = 31 * result + (isDashboardVisible == null ? 0: isDashboardVisible.hashCode());
    result = 31 * result + (isFilesVisible == null ? 0: isFilesVisible.hashCode());
    result = 31 * result + (isEventsVisible == null ? 0: isEventsVisible.hashCode());
    result = 31 * result + (isParametersVisible == null ? 0: isParametersVisible.hashCode());
    result = 31 * result + (isSignalsVisible == null ? 0: isSignalsVisible.hashCode());
    result = 31 * result + (isNotificationsVisible == null ? 0: isNotificationsVisible.hashCode());
    result = 31 * result + (badgeType == null ? 0: badgeType.hashCode());
    result = 31 * result + (location == null ? 0: location.hashCode());
    result = 31 * result + (tags == null ? 0: tags.hashCode());
    result = 31 * result + (status == null ? 0: status.hashCode());
    result = 31 * result + (connectionStatus == null ? 0: connectionStatus.hashCode());
    result = 31 * result + (eventStatus == null ? 0: eventStatus.hashCode());
    result = 31 * result + (isTemplate == null ? 0: isTemplate.hashCode());
    result = 31 * result + (isPublic == null ? 0: isPublic.hashCode());
    result = 31 * result + (signals == null ? 0: signals.hashCode());
    result = 31 * result + (parameters == null ? 0: parameters.hashCode());
    result = 31 * result + (signalPreviewPeriod == null ? 0: signalPreviewPeriod.hashCode());
    result = 31 * result + (dashboard == null ? 0: dashboard.hashCode());
    result = 31 * result + (scripts == null ? 0: scripts.hashCode());
    result = 31 * result + (lastCommunication == null ? 0: lastCommunication.hashCode());
    result = 31 * result + (password == null ? 0: password.hashCode());
    result = 31 * result + (permissions == null ? 0: permissions.hashCode());
    result = 31 * result + (dashboardConfig == null ? 0: dashboardConfig.hashCode());
    result = 31 * result + (timezone == null ? 0: timezone.hashCode());
    result = 31 * result + (language == null ? 0: language.hashCode());
    result = 31 * result + (telephone == null ? 0: telephone.hashCode());
    result = 31 * result + (notificationsDisabled == null ? 0: notificationsDisabled.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class User {\n");
    
    sb.append("  id: ").append(id).append("\n");
    sb.append("  accessControl: ").append(accessControl).append("\n");
    sb.append("  metadata: ").append(metadata).append("\n");
    sb.append("  type: ").append(type).append("\n");
    sb.append("  identifier: ").append(identifier).append("\n");
    sb.append("  name: ").append(name).append("\n");
    sb.append("  description: ").append(description).append("\n");
    sb.append("  template: ").append(template).append("\n");
    sb.append("  parent: ").append(parent).append("\n");
    sb.append("  image: ").append(image).append("\n");
    sb.append("  icon: ").append(icon).append("\n");
    sb.append("  color: ").append(color).append("\n");
    sb.append("  locationZoom: ").append(locationZoom).append("\n");
    sb.append("  isMapVisible: ").append(isMapVisible).append("\n");
    sb.append("  isReportsVisible: ").append(isReportsVisible).append("\n");
    sb.append("  isTimelineVisible: ").append(isTimelineVisible).append("\n");
    sb.append("  isDashboardVisible: ").append(isDashboardVisible).append("\n");
    sb.append("  isFilesVisible: ").append(isFilesVisible).append("\n");
    sb.append("  isEventsVisible: ").append(isEventsVisible).append("\n");
    sb.append("  isParametersVisible: ").append(isParametersVisible).append("\n");
    sb.append("  isSignalsVisible: ").append(isSignalsVisible).append("\n");
    sb.append("  isNotificationsVisible: ").append(isNotificationsVisible).append("\n");
    sb.append("  badgeType: ").append(badgeType).append("\n");
    sb.append("  location: ").append(location).append("\n");
    sb.append("  tags: ").append(tags).append("\n");
    sb.append("  status: ").append(status).append("\n");
    sb.append("  connectionStatus: ").append(connectionStatus).append("\n");
    sb.append("  eventStatus: ").append(eventStatus).append("\n");
    sb.append("  isTemplate: ").append(isTemplate).append("\n");
    sb.append("  isPublic: ").append(isPublic).append("\n");
    sb.append("  signals: ").append(signals).append("\n");
    sb.append("  parameters: ").append(parameters).append("\n");
    sb.append("  signalPreviewPeriod: ").append(signalPreviewPeriod).append("\n");
    sb.append("  dashboard: ").append(dashboard).append("\n");
    sb.append("  scripts: ").append(scripts).append("\n");
    sb.append("  lastCommunication: ").append(lastCommunication).append("\n");
    sb.append("  password: ").append(password).append("\n");
    sb.append("  permissions: ").append(permissions).append("\n");
    sb.append("  dashboardConfig: ").append(dashboardConfig).append("\n");
    sb.append("  timezone: ").append(timezone).append("\n");
    sb.append("  language: ").append(language).append("\n");
    sb.append("  telephone: ").append(telephone).append("\n");
    sb.append("  notificationsDisabled: ").append(notificationsDisabled).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
