/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;

import com.remion.portal.restapi.android.client.model.WidgetBarChartOptions;
import com.remion.portal.restapi.android.client.model.WidgetCameraOptions;
import com.remion.portal.restapi.android.client.model.WidgetCanvasOptions;
import com.remion.portal.restapi.android.client.model.WidgetCustomOptions;
import com.remion.portal.restapi.android.client.model.WidgetImageOptions;
import com.remion.portal.restapi.android.client.model.WidgetLabelOptions;
import com.remion.portal.restapi.android.client.model.WidgetLineChartOptions;
import com.remion.portal.restapi.android.client.model.WidgetPieChartOptions;
import com.remion.portal.restapi.android.client.model.WidgetRadialChartOptions;
import com.remion.portal.restapi.android.client.model.WidgetSignalListOptions;
import com.remion.portal.restapi.android.client.model.WidgetTextOptions;
import java.util.*;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class Widget  {
  
  @SerializedName("name")
  private String name = null;
  @SerializedName("description")
  private String description = null;
  public enum TypeEnum {
     linechart,  piechart,  barchart,  radial,  bignum,  text,  image,  map,  custom,  label,  signallist,  alerts,  canvas, 
  };
  @SerializedName("type")
  private TypeEnum type = null;
  @SerializedName("isPublic")
  private Boolean isPublic = null;
  @SerializedName("row")
  private Integer row = null;
  @SerializedName("column")
  private Integer column = null;
  @SerializedName("height")
  private Integer height = null;
  @SerializedName("signalNames")
  private List<String> signalNames = null;
  @SerializedName("pieChartOpts")
  private WidgetPieChartOptions pieChartOpts = null;
  @SerializedName("lineChartOpts")
  private WidgetLineChartOptions lineChartOpts = null;
  @SerializedName("barChartOpts")
  private WidgetBarChartOptions barChartOpts = null;
  @SerializedName("radialChartOpts")
  private WidgetRadialChartOptions radialChartOpts = null;
  @SerializedName("customOpts")
  private WidgetCustomOptions customOpts = null;
  @SerializedName("textOpts")
  private WidgetTextOptions textOpts = null;
  @SerializedName("labelOpts")
  private WidgetLabelOptions labelOpts = null;
  @SerializedName("imageOpts")
  private WidgetImageOptions imageOpts = null;
  @SerializedName("cameraOpts")
  private WidgetCameraOptions cameraOpts = null;
  @SerializedName("signalListOpts")
  private WidgetSignalListOptions signalListOpts = null;
  @SerializedName("canvasOpts")
  private WidgetCanvasOptions canvasOpts = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }
  public void setName(String name) {
    this.name = name;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }
  public void setDescription(String description) {
    this.description = description;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public TypeEnum getType() {
    return type;
  }
  public void setType(TypeEnum type) {
    this.type = type;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getIsPublic() {
    return isPublic;
  }
  public void setIsPublic(Boolean isPublic) {
    this.isPublic = isPublic;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getRow() {
    return row;
  }
  public void setRow(Integer row) {
    this.row = row;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getColumn() {
    return column;
  }
  public void setColumn(Integer column) {
    this.column = column;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getHeight() {
    return height;
  }
  public void setHeight(Integer height) {
    this.height = height;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<String> getSignalNames() {
    return signalNames;
  }
  public void setSignalNames(List<String> signalNames) {
    this.signalNames = signalNames;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public WidgetPieChartOptions getPieChartOpts() {
    return pieChartOpts;
  }
  public void setPieChartOpts(WidgetPieChartOptions pieChartOpts) {
    this.pieChartOpts = pieChartOpts;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public WidgetLineChartOptions getLineChartOpts() {
    return lineChartOpts;
  }
  public void setLineChartOpts(WidgetLineChartOptions lineChartOpts) {
    this.lineChartOpts = lineChartOpts;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public WidgetBarChartOptions getBarChartOpts() {
    return barChartOpts;
  }
  public void setBarChartOpts(WidgetBarChartOptions barChartOpts) {
    this.barChartOpts = barChartOpts;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public WidgetRadialChartOptions getRadialChartOpts() {
    return radialChartOpts;
  }
  public void setRadialChartOpts(WidgetRadialChartOptions radialChartOpts) {
    this.radialChartOpts = radialChartOpts;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public WidgetCustomOptions getCustomOpts() {
    return customOpts;
  }
  public void setCustomOpts(WidgetCustomOptions customOpts) {
    this.customOpts = customOpts;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public WidgetTextOptions getTextOpts() {
    return textOpts;
  }
  public void setTextOpts(WidgetTextOptions textOpts) {
    this.textOpts = textOpts;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public WidgetLabelOptions getLabelOpts() {
    return labelOpts;
  }
  public void setLabelOpts(WidgetLabelOptions labelOpts) {
    this.labelOpts = labelOpts;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public WidgetImageOptions getImageOpts() {
    return imageOpts;
  }
  public void setImageOpts(WidgetImageOptions imageOpts) {
    this.imageOpts = imageOpts;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public WidgetCameraOptions getCameraOpts() {
    return cameraOpts;
  }
  public void setCameraOpts(WidgetCameraOptions cameraOpts) {
    this.cameraOpts = cameraOpts;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public WidgetSignalListOptions getSignalListOpts() {
    return signalListOpts;
  }
  public void setSignalListOpts(WidgetSignalListOptions signalListOpts) {
    this.signalListOpts = signalListOpts;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public WidgetCanvasOptions getCanvasOpts() {
    return canvasOpts;
  }
  public void setCanvasOpts(WidgetCanvasOptions canvasOpts) {
    this.canvasOpts = canvasOpts;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Widget widget = (Widget) o;
    return (name == null ? widget.name == null : name.equals(widget.name)) &&
        (description == null ? widget.description == null : description.equals(widget.description)) &&
        (type == null ? widget.type == null : type.equals(widget.type)) &&
        (isPublic == null ? widget.isPublic == null : isPublic.equals(widget.isPublic)) &&
        (row == null ? widget.row == null : row.equals(widget.row)) &&
        (column == null ? widget.column == null : column.equals(widget.column)) &&
        (height == null ? widget.height == null : height.equals(widget.height)) &&
        (signalNames == null ? widget.signalNames == null : signalNames.equals(widget.signalNames)) &&
        (pieChartOpts == null ? widget.pieChartOpts == null : pieChartOpts.equals(widget.pieChartOpts)) &&
        (lineChartOpts == null ? widget.lineChartOpts == null : lineChartOpts.equals(widget.lineChartOpts)) &&
        (barChartOpts == null ? widget.barChartOpts == null : barChartOpts.equals(widget.barChartOpts)) &&
        (radialChartOpts == null ? widget.radialChartOpts == null : radialChartOpts.equals(widget.radialChartOpts)) &&
        (customOpts == null ? widget.customOpts == null : customOpts.equals(widget.customOpts)) &&
        (textOpts == null ? widget.textOpts == null : textOpts.equals(widget.textOpts)) &&
        (labelOpts == null ? widget.labelOpts == null : labelOpts.equals(widget.labelOpts)) &&
        (imageOpts == null ? widget.imageOpts == null : imageOpts.equals(widget.imageOpts)) &&
        (cameraOpts == null ? widget.cameraOpts == null : cameraOpts.equals(widget.cameraOpts)) &&
        (signalListOpts == null ? widget.signalListOpts == null : signalListOpts.equals(widget.signalListOpts)) &&
        (canvasOpts == null ? widget.canvasOpts == null : canvasOpts.equals(widget.canvasOpts));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (name == null ? 0: name.hashCode());
    result = 31 * result + (description == null ? 0: description.hashCode());
    result = 31 * result + (type == null ? 0: type.hashCode());
    result = 31 * result + (isPublic == null ? 0: isPublic.hashCode());
    result = 31 * result + (row == null ? 0: row.hashCode());
    result = 31 * result + (column == null ? 0: column.hashCode());
    result = 31 * result + (height == null ? 0: height.hashCode());
    result = 31 * result + (signalNames == null ? 0: signalNames.hashCode());
    result = 31 * result + (pieChartOpts == null ? 0: pieChartOpts.hashCode());
    result = 31 * result + (lineChartOpts == null ? 0: lineChartOpts.hashCode());
    result = 31 * result + (barChartOpts == null ? 0: barChartOpts.hashCode());
    result = 31 * result + (radialChartOpts == null ? 0: radialChartOpts.hashCode());
    result = 31 * result + (customOpts == null ? 0: customOpts.hashCode());
    result = 31 * result + (textOpts == null ? 0: textOpts.hashCode());
    result = 31 * result + (labelOpts == null ? 0: labelOpts.hashCode());
    result = 31 * result + (imageOpts == null ? 0: imageOpts.hashCode());
    result = 31 * result + (cameraOpts == null ? 0: cameraOpts.hashCode());
    result = 31 * result + (signalListOpts == null ? 0: signalListOpts.hashCode());
    result = 31 * result + (canvasOpts == null ? 0: canvasOpts.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class Widget {\n");
    
    sb.append("  name: ").append(name).append("\n");
    sb.append("  description: ").append(description).append("\n");
    sb.append("  type: ").append(type).append("\n");
    sb.append("  isPublic: ").append(isPublic).append("\n");
    sb.append("  row: ").append(row).append("\n");
    sb.append("  column: ").append(column).append("\n");
    sb.append("  height: ").append(height).append("\n");
    sb.append("  signalNames: ").append(signalNames).append("\n");
    sb.append("  pieChartOpts: ").append(pieChartOpts).append("\n");
    sb.append("  lineChartOpts: ").append(lineChartOpts).append("\n");
    sb.append("  barChartOpts: ").append(barChartOpts).append("\n");
    sb.append("  radialChartOpts: ").append(radialChartOpts).append("\n");
    sb.append("  customOpts: ").append(customOpts).append("\n");
    sb.append("  textOpts: ").append(textOpts).append("\n");
    sb.append("  labelOpts: ").append(labelOpts).append("\n");
    sb.append("  imageOpts: ").append(imageOpts).append("\n");
    sb.append("  cameraOpts: ").append(cameraOpts).append("\n");
    sb.append("  signalListOpts: ").append(signalListOpts).append("\n");
    sb.append("  canvasOpts: ").append(canvasOpts).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
