/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;

import com.remion.portal.restapi.android.client.model.Image;
import com.remion.portal.restapi.android.client.model.WidgetCanvasItem;
import java.util.*;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class WidgetCanvasOptions  {
  
  @SerializedName("bgColor")
  private String bgColor = null;
  @SerializedName("bgImage")
  private Image bgImage = null;
  @SerializedName("items")
  private List<WidgetCanvasItem> items = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getBgColor() {
    return bgColor;
  }
  public void setBgColor(String bgColor) {
    this.bgColor = bgColor;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Image getBgImage() {
    return bgImage;
  }
  public void setBgImage(Image bgImage) {
    this.bgImage = bgImage;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<WidgetCanvasItem> getItems() {
    return items;
  }
  public void setItems(List<WidgetCanvasItem> items) {
    this.items = items;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    WidgetCanvasOptions widgetCanvasOptions = (WidgetCanvasOptions) o;
    return (bgColor == null ? widgetCanvasOptions.bgColor == null : bgColor.equals(widgetCanvasOptions.bgColor)) &&
        (bgImage == null ? widgetCanvasOptions.bgImage == null : bgImage.equals(widgetCanvasOptions.bgImage)) &&
        (items == null ? widgetCanvasOptions.items == null : items.equals(widgetCanvasOptions.items));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (bgColor == null ? 0: bgColor.hashCode());
    result = 31 * result + (bgImage == null ? 0: bgImage.hashCode());
    result = 31 * result + (items == null ? 0: items.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class WidgetCanvasOptions {\n");
    
    sb.append("  bgColor: ").append(bgColor).append("\n");
    sb.append("  bgImage: ").append(bgImage).append("\n");
    sb.append("  items: ").append(items).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
