/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;

import java.util.*;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class WidgetLineChartOptions  {
  
  @SerializedName("timeRangeSeconds")
  private Integer timeRangeSeconds = null;
  @SerializedName("dataPoints")
  private Integer dataPoints = null;
  @SerializedName("yAxisMin")
  private Float yAxisMin = null;
  @SerializedName("yAxisMax")
  private Float yAxisMax = null;
  @SerializedName("aggregationType")
  private String aggregationType = null;
  @SerializedName("stepModeEnabled")
  private Boolean stepModeEnabled = null;
  @SerializedName("colors")
  private List<String> colors = null;
  @SerializedName("showHighAlarmLimit")
  private Boolean showHighAlarmLimit = null;
  @SerializedName("showLowAlarmLimit")
  private Boolean showLowAlarmLimit = null;
  @SerializedName("showHighWarningLimit")
  private Boolean showHighWarningLimit = null;
  @SerializedName("showLowWarningLimit")
  private Boolean showLowWarningLimit = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getTimeRangeSeconds() {
    return timeRangeSeconds;
  }
  public void setTimeRangeSeconds(Integer timeRangeSeconds) {
    this.timeRangeSeconds = timeRangeSeconds;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getDataPoints() {
    return dataPoints;
  }
  public void setDataPoints(Integer dataPoints) {
    this.dataPoints = dataPoints;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Float getYAxisMin() {
    return yAxisMin;
  }
  public void setYAxisMin(Float yAxisMin) {
    this.yAxisMin = yAxisMin;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Float getYAxisMax() {
    return yAxisMax;
  }
  public void setYAxisMax(Float yAxisMax) {
    this.yAxisMax = yAxisMax;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getAggregationType() {
    return aggregationType;
  }
  public void setAggregationType(String aggregationType) {
    this.aggregationType = aggregationType;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getStepModeEnabled() {
    return stepModeEnabled;
  }
  public void setStepModeEnabled(Boolean stepModeEnabled) {
    this.stepModeEnabled = stepModeEnabled;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public List<String> getColors() {
    return colors;
  }
  public void setColors(List<String> colors) {
    this.colors = colors;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getShowHighAlarmLimit() {
    return showHighAlarmLimit;
  }
  public void setShowHighAlarmLimit(Boolean showHighAlarmLimit) {
    this.showHighAlarmLimit = showHighAlarmLimit;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getShowLowAlarmLimit() {
    return showLowAlarmLimit;
  }
  public void setShowLowAlarmLimit(Boolean showLowAlarmLimit) {
    this.showLowAlarmLimit = showLowAlarmLimit;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getShowHighWarningLimit() {
    return showHighWarningLimit;
  }
  public void setShowHighWarningLimit(Boolean showHighWarningLimit) {
    this.showHighWarningLimit = showHighWarningLimit;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getShowLowWarningLimit() {
    return showLowWarningLimit;
  }
  public void setShowLowWarningLimit(Boolean showLowWarningLimit) {
    this.showLowWarningLimit = showLowWarningLimit;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    WidgetLineChartOptions widgetLineChartOptions = (WidgetLineChartOptions) o;
    return (timeRangeSeconds == null ? widgetLineChartOptions.timeRangeSeconds == null : timeRangeSeconds.equals(widgetLineChartOptions.timeRangeSeconds)) &&
        (dataPoints == null ? widgetLineChartOptions.dataPoints == null : dataPoints.equals(widgetLineChartOptions.dataPoints)) &&
        (yAxisMin == null ? widgetLineChartOptions.yAxisMin == null : yAxisMin.equals(widgetLineChartOptions.yAxisMin)) &&
        (yAxisMax == null ? widgetLineChartOptions.yAxisMax == null : yAxisMax.equals(widgetLineChartOptions.yAxisMax)) &&
        (aggregationType == null ? widgetLineChartOptions.aggregationType == null : aggregationType.equals(widgetLineChartOptions.aggregationType)) &&
        (stepModeEnabled == null ? widgetLineChartOptions.stepModeEnabled == null : stepModeEnabled.equals(widgetLineChartOptions.stepModeEnabled)) &&
        (colors == null ? widgetLineChartOptions.colors == null : colors.equals(widgetLineChartOptions.colors)) &&
        (showHighAlarmLimit == null ? widgetLineChartOptions.showHighAlarmLimit == null : showHighAlarmLimit.equals(widgetLineChartOptions.showHighAlarmLimit)) &&
        (showLowAlarmLimit == null ? widgetLineChartOptions.showLowAlarmLimit == null : showLowAlarmLimit.equals(widgetLineChartOptions.showLowAlarmLimit)) &&
        (showHighWarningLimit == null ? widgetLineChartOptions.showHighWarningLimit == null : showHighWarningLimit.equals(widgetLineChartOptions.showHighWarningLimit)) &&
        (showLowWarningLimit == null ? widgetLineChartOptions.showLowWarningLimit == null : showLowWarningLimit.equals(widgetLineChartOptions.showLowWarningLimit));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (timeRangeSeconds == null ? 0: timeRangeSeconds.hashCode());
    result = 31 * result + (dataPoints == null ? 0: dataPoints.hashCode());
    result = 31 * result + (yAxisMin == null ? 0: yAxisMin.hashCode());
    result = 31 * result + (yAxisMax == null ? 0: yAxisMax.hashCode());
    result = 31 * result + (aggregationType == null ? 0: aggregationType.hashCode());
    result = 31 * result + (stepModeEnabled == null ? 0: stepModeEnabled.hashCode());
    result = 31 * result + (colors == null ? 0: colors.hashCode());
    result = 31 * result + (showHighAlarmLimit == null ? 0: showHighAlarmLimit.hashCode());
    result = 31 * result + (showLowAlarmLimit == null ? 0: showLowAlarmLimit.hashCode());
    result = 31 * result + (showHighWarningLimit == null ? 0: showHighWarningLimit.hashCode());
    result = 31 * result + (showLowWarningLimit == null ? 0: showLowWarningLimit.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class WidgetLineChartOptions {\n");
    
    sb.append("  timeRangeSeconds: ").append(timeRangeSeconds).append("\n");
    sb.append("  dataPoints: ").append(dataPoints).append("\n");
    sb.append("  yAxisMin: ").append(yAxisMin).append("\n");
    sb.append("  yAxisMax: ").append(yAxisMax).append("\n");
    sb.append("  aggregationType: ").append(aggregationType).append("\n");
    sb.append("  stepModeEnabled: ").append(stepModeEnabled).append("\n");
    sb.append("  colors: ").append(colors).append("\n");
    sb.append("  showHighAlarmLimit: ").append(showHighAlarmLimit).append("\n");
    sb.append("  showLowAlarmLimit: ").append(showLowAlarmLimit).append("\n");
    sb.append("  showHighWarningLimit: ").append(showHighWarningLimit).append("\n");
    sb.append("  showLowWarningLimit: ").append(showLowWarningLimit).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
