/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class WidgetCanvasItem  {
  
  @SerializedName("type")
  private String type = null;
  @SerializedName("positionX")
  private Integer positionX = null;
  @SerializedName("positionY")
  private Integer positionY = null;
  @SerializedName("zOrder")
  private Integer zOrder = null;
  @SerializedName("showCondition")
  private String showCondition = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public String getType() {
    return type;
  }
  public void setType(String type) {
    this.type = type;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getPositionX() {
    return positionX;
  }
  public void setPositionX(Integer positionX) {
    this.positionX = positionX;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getPositionY() {
    return positionY;
  }
  public void setPositionY(Integer positionY) {
    this.positionY = positionY;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Integer getZOrder() {
    return zOrder;
  }
  public void setZOrder(Integer zOrder) {
    this.zOrder = zOrder;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getShowCondition() {
    return showCondition;
  }
  public void setShowCondition(String showCondition) {
    this.showCondition = showCondition;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    WidgetCanvasItem widgetCanvasItem = (WidgetCanvasItem) o;
    return (type == null ? widgetCanvasItem.type == null : type.equals(widgetCanvasItem.type)) &&
        (positionX == null ? widgetCanvasItem.positionX == null : positionX.equals(widgetCanvasItem.positionX)) &&
        (positionY == null ? widgetCanvasItem.positionY == null : positionY.equals(widgetCanvasItem.positionY)) &&
        (zOrder == null ? widgetCanvasItem.zOrder == null : zOrder.equals(widgetCanvasItem.zOrder)) &&
        (showCondition == null ? widgetCanvasItem.showCondition == null : showCondition.equals(widgetCanvasItem.showCondition));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (type == null ? 0: type.hashCode());
    result = 31 * result + (positionX == null ? 0: positionX.hashCode());
    result = 31 * result + (positionY == null ? 0: positionY.hashCode());
    result = 31 * result + (zOrder == null ? 0: zOrder.hashCode());
    result = 31 * result + (showCondition == null ? 0: showCondition.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class WidgetCanvasItem {\n");
    
    sb.append("  type: ").append(type).append("\n");
    sb.append("  positionX: ").append(positionX).append("\n");
    sb.append("  positionY: ").append(positionY).append("\n");
    sb.append("  zOrder: ").append(zOrder).append("\n");
    sb.append("  showCondition: ").append(showCondition).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
