/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;


import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class WidgetSignalListOptions  {
  
  @SerializedName("allowValueEditing")
  private Boolean allowValueEditing = null;
  @SerializedName("showTrafficLights")
  private Boolean showTrafficLights = null;
  @SerializedName("showTrend")
  private Boolean showTrend = null;
  @SerializedName("options")
  private String options = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getAllowValueEditing() {
    return allowValueEditing;
  }
  public void setAllowValueEditing(Boolean allowValueEditing) {
    this.allowValueEditing = allowValueEditing;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getShowTrafficLights() {
    return showTrafficLights;
  }
  public void setShowTrafficLights(Boolean showTrafficLights) {
    this.showTrafficLights = showTrafficLights;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public Boolean getShowTrend() {
    return showTrend;
  }
  public void setShowTrend(Boolean showTrend) {
    this.showTrend = showTrend;
  }

  /**
   **/
  @ApiModelProperty(value = "")
  public String getOptions() {
    return options;
  }
  public void setOptions(String options) {
    this.options = options;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    WidgetSignalListOptions widgetSignalListOptions = (WidgetSignalListOptions) o;
    return (allowValueEditing == null ? widgetSignalListOptions.allowValueEditing == null : allowValueEditing.equals(widgetSignalListOptions.allowValueEditing)) &&
        (showTrafficLights == null ? widgetSignalListOptions.showTrafficLights == null : showTrafficLights.equals(widgetSignalListOptions.showTrafficLights)) &&
        (showTrend == null ? widgetSignalListOptions.showTrend == null : showTrend.equals(widgetSignalListOptions.showTrend)) &&
        (options == null ? widgetSignalListOptions.options == null : options.equals(widgetSignalListOptions.options));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (allowValueEditing == null ? 0: allowValueEditing.hashCode());
    result = 31 * result + (showTrafficLights == null ? 0: showTrafficLights.hashCode());
    result = 31 * result + (showTrend == null ? 0: showTrend.hashCode());
    result = 31 * result + (options == null ? 0: options.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class WidgetSignalListOptions {\n");
    
    sb.append("  allowValueEditing: ").append(allowValueEditing).append("\n");
    sb.append("  showTrafficLights: ").append(showTrafficLights).append("\n");
    sb.append("  showTrend: ").append(showTrend).append("\n");
    sb.append("  options: ").append(options).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
