/**
 * DeviceApiPortal API
 * Regatta portal backend API
 *
 * OpenAPI spec version: v1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.remion.portal.restapi.android.client.model;

import java.util.*;

import io.swagger.annotations.*;
import com.google.gson.annotations.SerializedName;


@ApiModel(description = "")
public class WidgetPieChartOptions  {
  
  @SerializedName("colors")
  private List<String> colors = null;

  /**
   **/
  @ApiModelProperty(value = "")
  public List<String> getColors() {
    return colors;
  }
  public void setColors(List<String> colors) {
    this.colors = colors;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    WidgetPieChartOptions widgetPieChartOptions = (WidgetPieChartOptions) o;
    return (colors == null ? widgetPieChartOptions.colors == null : colors.equals(widgetPieChartOptions.colors));
  }

  @Override
  public int hashCode() {
    int result = 17;
    result = 31 * result + (colors == null ? 0: colors.hashCode());
    return result;
  }

  @Override
  public String toString()  {
    StringBuilder sb = new StringBuilder();
    sb.append("class WidgetPieChartOptions {\n");
    
    sb.append("  colors: ").append(colors).append("\n");
    sb.append("}\n");
    return sb.toString();
  }
}
